log4j.rootLogger=DEBUG, R ,CONSOLLE
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./res/log/log.gen
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n


log4j.appender.CONSOLLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLLE.layout.ConversionPattern=%5p (%F:%L) - %m%n