#########
#copierServerIpAddress=192.168.2.2
copierServerIpAddress=192.168.2.214
copierServerPort=1050
portServerFrom=1051
copierServerName=SFIXprova

pathServeriFix=D:\FIXLN
pathLocalCommit=D:\localRepo
commiterSleepTime=1000