[DEBUG] 2020-02-16 18:42:27,234 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:42:33,591 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:42:45,686 [] [] Client_1 connected
[DEBUG] 2020-02-16 18:42:53,327 [] [] Connection lost with: Client_1
[DEBUG] 2020-02-16 18:43:07,456 [] [] Client_2 connected
[DEBUG] 2020-02-16 18:50:57,545 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:50:57,696 [] [] Client_1 connected
[DEBUG] 2020-02-16 18:53:38,026 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:53:43,905 [] [] Client_1 connected
[DEBUG] 2020-02-16 18:54:59,961 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:55:00,418 [] [] Client_1 connected
[DEBUG] 2020-02-16 18:56:06,399 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:56:34,486 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:56:46,720 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:56:49,355 [] [] Client_1 connected
[DEBUG] 2020-02-16 18:57:03,350 [] [] Connection lost with: Client_1
[DEBUG] 2020-02-16 18:58:12,840 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-02-16 18:58:13,153 [] [] Client_1 connected
[DEBUG] 2020-06-16 14:40:32,305 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-06-16 14:41:25,707 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-06-16 14:41:33,985 [] [] Client_1 connected
[DEBUG] 2020-07-11 19:34:14,491 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-11 19:35:01,532 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-11 19:39:10,724 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-11 19:39:10,922 [] [] Client_1 connected
[DEBUG] 2020-07-11 19:39:48,212 [] [] Client_2 connected
[DEBUG] 2020-07-11 19:39:50,212 [] [] Connection lost with: Client_2
[DEBUG] 2020-07-12 17:42:01,427 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:52:26,151 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:54:43,752 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:55:20,381 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:55:30,356 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:58:13,666 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:59:17,441 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 17:59:27,509 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:00:09,342 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:00:21,154 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:01:07,603 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:02:41,378 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:02:57,749 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:03:10,239 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:03:29,962 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:03:49,757 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:04:09,422 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:04:37,985 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 18:16:25,167 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 19:06:10,245 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 19:06:22,908 [] [] Client_1 connected
[DEBUG] 2020-07-12 19:11:37,156 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-12 19:11:37,558 [] [] Client_1 connected
[DEBUG] 2020-07-12 19:25:16,858 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 09:07:55,170 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:12:05,319 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:12:24,283 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:12:37,364 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:13:03,486 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:13:52,987 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:14:17,755 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:15:07,413 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:16:11,613 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:17:15,425 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:18:03,754 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:18:48,862 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:19:45,127 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:21:13,276 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:21:21,593 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:23:10,099 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:32:07,745 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:32:15,189 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:32:48,889 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:32:58,993 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:33:19,766 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:33:26,327 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:34:05,886 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:35:46,513 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:37:00,214 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:37:06,780 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:37:36,598 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:38:03,285 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:40:00,713 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:40:29,799 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:42:14,628 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:42:44,522 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:43:09,103 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:44:10,974 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:46:55,241 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:47:00,945 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:47:12,577 [] [] Client_1 connected
[DEBUG] 2020-07-14 10:47:25,641 [] [] Client_2 connected
[DEBUG] 2020-07-14 10:47:27,643 [] [] Connection lost with: Client_2
[DEBUG] 2020-07-14 10:53:32,981 [] [] Connection lost with: Client_1
[DEBUG] 2020-07-14 10:56:49,218 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:56:57,711 [] [] Client_1 connected
[DEBUG] 2020-07-14 10:59:41,422 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:59:50,164 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 10:59:53,328 [] [] Client_1 connected
[DEBUG] 2020-07-14 11:02:30,029 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:05:24,124 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:07:24,686 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:08:03,536 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:08:34,355 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:08:56,626 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:09:50,520 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:10:42,961 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:35:47,154 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:36:14,692 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:42:49,745 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:43:48,195 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:44:03,904 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:48:15,576 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:48:35,322 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:48:52,143 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:51:09,585 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:52:21,774 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:53:50,967 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:53:59,125 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:56:41,599 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:56:49,417 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:57:53,263 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:58:18,148 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 11:59:35,369 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:07:12,639 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:07:25,640 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:07:32,360 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:07:55,671 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:08:09,008 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:08:52,857 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:09:41,076 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:09:53,877 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:10:17,461 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:11:57,388 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:12:14,259 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:15:38,357 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:17:49,739 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:19:39,549 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:25:11,356 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:25:23,203 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:25:40,538 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:25:55,214 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 12:26:14,131 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 14:36:19,237 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:07:18,114 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:08:25,779 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:25:49,388 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:25:58,013 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:49:53,472 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:51:00,417 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:51:37,868 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:51:50,159 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:55:30,720 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:55:51,613 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:56:01,193 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:57:11,258 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:57:18,801 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 15:59:33,017 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:01:19,228 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:01:59,787 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:03:22,343 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:10:10,936 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:10:11,100 [] [] Client_1 connected
[DEBUG] 2020-07-14 16:11:05,212 [] [] Client_2 connected
[DEBUG] 2020-07-14 16:12:29,102 [] [] ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-14 16:12:29,120 [] [] Client_1 connected
[DEBUG] 2020-07-14 16:12:29,216 [] [] Client_2 connected
