[DEBUG] 2020-07-18 18:42:15,958 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-18 18:42:20,325 Client connected
[DEBUG] 2020-07-18 18:42:41,467 printed: get name
[DEBUG] 2020-07-18 18:42:41,467 waiting response
[DEBUG] 2020-07-18 18:42:41,473 Response: KEY118
[DEBUG] 2020-07-18 19:15:58,472 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-18 19:16:03,664 Client connected
[DEBUG] 2020-07-18 19:16:03,666 Client connected
[DEBUG] 2020-07-18 19:16:21,443 printed: get name
[DEBUG] 2020-07-18 19:16:21,454 waiting response
[DEBUG] 2020-07-18 19:16:21,454 Response: KEY118
[DEBUG] 2020-07-18 19:16:28,836 printed: get name
[DEBUG] 2020-07-18 19:16:28,836 waiting response
[DEBUG] 2020-07-19 09:27:44,837 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:28:48,405 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:28:48,611 Client connected
[DEBUG] 2020-07-19 09:28:53,344 printed: get name
[DEBUG] 2020-07-19 09:28:53,344 waiting response
[DEBUG] 2020-07-19 09:28:53,350 Response: KEY118
[DEBUG] 2020-07-19 09:29:22,655 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:29:22,962 Client connected
[DEBUG] 2020-07-19 09:29:33,696 printed: get name
[DEBUG] 2020-07-19 09:29:33,696 waiting response
[DEBUG] 2020-07-19 09:29:33,702 Response: KEY118
[DEBUG] 2020-07-19 09:31:01,679 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:31:01,829 Client connected
[DEBUG] 2020-07-19 09:35:03,746 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:35:04,199 Client connected
[DEBUG] 2020-07-19 09:36:49,220 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:36:49,628 Client connected
[DEBUG] 2020-07-19 09:36:53,329 printed: get name
[DEBUG] 2020-07-19 09:36:53,329 waiting response
[DEBUG] 2020-07-19 09:36:53,335 Response: KEY118
[DEBUG] 2020-07-19 09:38:03,711 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:38:07,270 Client connected
[DEBUG] 2020-07-19 09:39:59,293 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:40:08,540 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:40:08,598 Client connected
[DEBUG] 2020-07-19 10:03:17,276 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:03:23,026 Client connected
[DEBUG] 2020-07-19 10:05:02,967 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:05:03,150 Client connected
[DEBUG] 2020-07-19 10:06:13,649 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:06:13,954 Client connected
[DEBUG] 2020-07-19 10:07:01,618 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:07:01,870 Client connected
[DEBUG] 2020-07-19 10:08:11,561 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:08:11,939 Client connected
[DEBUG] 2020-07-19 10:08:11,940 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:12,443 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:12,944 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:13,445 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:13,945 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:14,446 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:14,946 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:15,447 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:15,947 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:16,448 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:16,949 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:17,449 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:17,950 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:18,451 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:18,951 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:19,452 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:19,953 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:20,453 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:20,954 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:21,455 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:21,955 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:22,456 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:22,957 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:21,706 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:14:21,808 Client connected
[DEBUG] 2020-07-19 10:14:21,808 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:22,311 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:22,812 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:23,313 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:23,813 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:24,314 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:24,815 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:25,315 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:25,816 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:26,317 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:26,817 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:27,318 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:27,819 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:28,320 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:28,820 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:29,321 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:29,822 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:30,322 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:30,823 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:31,323 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:31,824 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:32,325 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:32,825 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:33,326 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:33,827 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:34,327 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:34,828 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:35,329 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:35,829 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:36,330 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:36,831 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:37,331 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:37,832 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:38,333 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:38,833 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:39,334 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:39,835 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:20,043 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:16:20,047 Client connected
[DEBUG] 2020-07-19 10:16:20,047 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:20,550 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:21,051 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:21,552 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:22,052 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:22,553 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:23,054 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:23,554 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:24,055 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:24,556 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:25,056 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:25,557 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:26,058 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:26,558 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:27,059 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:27,560 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:28,060 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:28,561 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:29,062 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:29,562 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:19,883 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:18:20,190 Client connected
[DEBUG] 2020-07-19 10:18:20,190 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:20,695 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:21,195 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:21,696 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:22,197 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:22,697 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:23,198 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:23,699 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:24,199 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:24,700 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:25,201 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:25,701 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:26,202 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:26,703 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:27,203 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:27,704 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:28,205 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:28,705 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:29,206 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:29,707 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:30,207 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:30,708 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:31,209 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:31,709 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:32,209 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:32,710 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:33,211 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:33,712 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:34,212 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:34,713 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:35,213 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:35,714 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:36,215 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:36,715 tring to connect to sClent
[DEBUG] 2020-07-19 10:19:20,581 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:19:20,793 Client connected
[DEBUG] 2020-07-19 10:20:48,860 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:20:49,968 Client connected
[DEBUG] 2020-07-19 10:21:03,032 printed: get name
[DEBUG] 2020-07-19 10:21:03,032 waiting response
[DEBUG] 2020-07-19 10:21:03,038 Response: KEY118
[DEBUG] 2020-07-19 10:21:26,701 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:21:26,756 Client connected
[DEBUG] 2020-07-19 18:32:36,288 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:32:43,075 Client connected
[DEBUG] 2020-07-19 18:34:15,437 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:34:15,560 Client connected
[DEBUG] 2020-07-19 18:34:15,560 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:16,065 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:16,566 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:17,066 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:17,567 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:18,068 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:18,568 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:19,069 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:19,570 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:20,070 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:20,571 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:21,072 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:21,572 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:22,073 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:22,574 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:23,074 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:23,575 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:24,076 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:24,576 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:25,077 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:25,578 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:26,078 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:26,579 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:27,080 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:27,580 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:28,081 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:03,764 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:35:08,032 Client connected
[DEBUG] 2020-07-19 18:35:08,033 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:08,035 connected to sClent
[DEBUG] 2020-07-19 18:35:46,754 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:35:49,343 Client connected
[DEBUG] 2020-07-19 18:35:49,343 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:49,345 connected to sClent
[DEBUG] 2020-07-19 18:36:03,723 received: in standby
[DEBUG] 2020-07-19 18:36:07,448 received: not in standby
[DEBUG] 2020-07-19 18:38:26,894 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:38:35,337 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:38:37,699 Client connected
[DEBUG] 2020-07-19 18:38:37,699 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:38:37,702 connected to sClent
[DEBUG] 2020-07-19 18:38:50,548 received: in standby
[DEBUG] 2020-07-19 18:38:54,496 received: not in standby
[DEBUG] 2020-07-19 18:42:12,083 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:42:14,955 Client connected
[DEBUG] 2020-07-19 18:42:14,956 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:42:14,958 connected to sClent
[DEBUG] 2020-07-19 18:42:20,485 received: in standby
[DEBUG] 2020-07-19 18:42:23,145 received: not in standby
[DEBUG] 2020-07-19 18:58:09,779 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:58:26,454 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:58:28,724 Client connected
[DEBUG] 2020-07-19 18:58:28,724 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:28,726 connected to sClent
[DEBUG] 2020-07-19 18:58:35,007 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 18:58:35,007 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:37,510 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:40,015 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:42,518 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:45,030 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:13,125 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 19:00:15,940 Client connected
[DEBUG] 2020-07-19 19:00:15,941 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:15,943 connected to sClent
[DEBUG] 2020-07-19 19:00:19,678 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 19:00:19,679 EchoClient: closing...
[DEBUG] 2020-07-19 19:00:30,341 Client connected
[DEBUG] 2020-07-19 19:00:30,341 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:30,842 connected to sClent
[DEBUG] 2020-07-19 19:00:57,594 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 19:00:57,740 Client connected
[DEBUG] 2020-07-19 19:00:57,740 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:57,743 connected to sClent
[DEBUG] 2020-07-19 19:01:05,031 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 19:01:05,031 EchoClient: closing...
[ INFO] 2020-07-19 20:42:36,221 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:42:36,407 Client connected
[ INFO] 2020-07-19 20:42:36,407 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:42:36,410 connected to sClient
[ INFO] 2020-07-19 20:43:02,089 received: in standby
[ INFO] 2020-07-19 20:43:03,837 received: not in standby
[ INFO] 2020-07-19 20:45:20,519 received: in standby
[ INFO] 2020-07-19 20:45:24,117 received: not in standby
[ INFO] 2020-07-19 20:46:52,546 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:46:52,956 Client connected
[ INFO] 2020-07-19 20:46:52,956 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:46:52,959 connected to sClient
[ INFO] 2020-07-19 20:47:31,232 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:47:31,674 Client connected
[ INFO] 2020-07-19 20:47:31,674 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:47:31,677 connected to sClient
[ INFO] 2020-07-19 20:50:57,756 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:51:00,888 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:51:00,888 Client connected
[ INFO] 2020-07-19 20:51:00,890 connected to sClient
[ INFO] 2020-07-19 20:51:04,917 printed: get name
[ INFO] 2020-07-19 20:51:04,917 waiting response
[ INFO] 2020-07-19 20:51:04,923 Response: KEY118
[ INFO] 2020-07-19 20:51:13,456 received: in standby
[ INFO] 2020-07-19 20:51:17,621 received: not in standby
[ INFO] 2020-07-20 21:03:34,999 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:03:39,021 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:03:39,022 Slave connected
[ INFO] 2020-07-20 21:03:39,024 connected to sClient
[ INFO] 2020-07-20 21:04:51,245 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:04:54,397 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:04:54,397 Slave connected
[ INFO] 2020-07-20 21:04:54,399 connected to sClient
[ INFO] 2020-07-20 21:08:27,257 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:08:29,964 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:08:29,965 Slave connected
[ INFO] 2020-07-20 21:08:29,967 connected to sClient
[ INFO] 2020-07-20 21:09:10,062 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:09:12,533 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:09:12,533 Slave connected
[ INFO] 2020-07-20 21:09:12,536 connected to sClient
[ INFO] 2020-07-20 21:10:16,760 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:10:18,361 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:10:18,361 Slave connected
[ INFO] 2020-07-20 21:10:18,364 connected to sClient
[ INFO] 2020-07-20 21:11:09,043 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:11:11,236 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:11:11,236 Slave connected
[ INFO] 2020-07-20 21:11:11,238 connected to sClient
[ INFO] 2020-07-20 21:13:06,887 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:13:07,343 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:13:07,343 Slave connected
[ INFO] 2020-07-20 21:13:07,346 connected to sClient
[ INFO] 2020-07-20 21:13:08,744 printed: get name
[ INFO] 2020-07-20 21:13:08,744 waiting response
[ INFO] 2020-07-20 21:13:08,749 Response: KEY118
[ INFO] 2020-07-20 21:13:29,167 Lost connection to: 192.168.2.4
[ INFO] 2020-07-20 21:13:29,167 EchoClient: closing...
[ INFO] 2020-07-20 21:14:12,594 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:14:12,726 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:14:12,726 Slave connected
[ INFO] 2020-07-20 21:14:12,729 connected to sClient
[ INFO] 2020-07-20 21:14:14,944 printed: get name
[ INFO] 2020-07-20 21:14:14,944 waiting response
[ INFO] 2020-07-20 21:14:14,951 Response: KEY118
[ INFO] 2020-07-22 20:40:00,012 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:40:07,206 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:40:07,207 Slave connected
[ INFO] 2020-07-22 20:40:07,209 connected to sClient
[ INFO] 2020-07-22 20:40:13,270 to client: printed: get name
[ INFO] 2020-07-22 20:40:13,270 waiting response
[ INFO] 2020-07-22 20:40:13,276 Response: KEY118
[ INFO] 2020-07-22 20:40:23,813 received: in standby
[ INFO] 2020-07-22 20:40:25,621 received: not in standby
[ INFO] 2020-07-22 20:40:46,518 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:40:46,918 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:40:46,918 Slave connected
[ INFO] 2020-07-22 20:40:46,920 connected to sClient
[ INFO] 2020-07-22 20:53:53,099 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:53:53,586 Slave connected
[ INFO] 2020-07-22 20:53:53,587 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:53:53,590 connected to sClient
[ INFO] 2020-07-22 20:53:59,988 received: in standby
[ INFO] 2020-07-22 20:54:02,854 received: not in standby
[ INFO] 2020-07-22 21:06:37,091 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:06:41,343 Slave connected
[ INFO] 2020-07-22 21:06:41,344 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:06:41,347 connected to sClient
[ INFO] 2020-07-22 21:06:48,748 received: in standby
[ INFO] 2020-07-22 21:06:53,998 received: not in standby
[ INFO] 2020-07-22 21:06:59,540 received: in standby
[ INFO] 2020-07-22 21:07:00,590 received: not in standby
[ INFO] 2020-07-22 21:07:19,655 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:07:21,922 Slave connected
[ INFO] 2020-07-22 21:07:21,923 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:07:21,926 connected to sClient
[ INFO] 2020-07-22 21:07:34,758 received: in standby
[ INFO] 2020-07-22 21:07:36,798 received: not in standby
[ INFO] 2020-07-22 21:08:23,815 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:08:23,931 Slave connected
[ INFO] 2020-07-22 21:08:23,932 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:08:23,935 connected to sClient
[ INFO] 2020-07-22 21:16:47,640 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:16:48,142 Slave connected
[ INFO] 2020-07-22 21:16:48,142 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:16:48,145 connected to sClient
[ INFO] 2020-07-22 21:16:55,954 received: in standby
[ INFO] 2020-07-22 21:17:01,389 received: not in standby
[ INFO] 2020-07-22 21:17:06,618 received: in standby
[ INFO] 2020-07-22 21:17:08,805 received: not in standby
[ INFO] 2020-07-22 21:17:15,758 to client: printed: get name
[ INFO] 2020-07-22 21:17:15,758 waiting response
[ INFO] 2020-07-22 21:17:15,764 Response: KEY118
[ INFO] 2020-07-23 20:51:36,125 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 20:51:40,427 Slave connected
[ INFO] 2020-07-23 20:51:40,428 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 20:51:40,431 connected to sClient
[ INFO] 2020-07-23 20:51:55,275 to client: printed: get name
[ INFO] 2020-07-23 20:51:55,276 waiting response
[ INFO] 2020-07-23 20:51:55,281 Response: KEY118
[ INFO] 2020-07-23 20:53:59,244 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 20:53:59,673 Slave connected
[ INFO] 2020-07-23 20:53:59,673 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 20:53:59,675 connected to sClient
[ INFO] 2020-07-23 20:54:16,548 to client: printed: get name
[ INFO] 2020-07-23 20:54:16,548 waiting response
[ INFO] 2020-07-23 20:54:16,554 Response: KEY118
[ INFO] 2020-07-23 21:19:49,509 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:19:49,993 Slave connected
[ INFO] 2020-07-23 21:19:49,993 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:19:49,996 connected to sClient
[ INFO] 2020-07-23 21:19:56,172 to client: printed: get name
[ INFO] 2020-07-23 21:19:56,172 waiting response
[ INFO] 2020-07-23 21:19:56,178 Response: KEY118
[ INFO] 2020-07-23 21:20:05,209 received: in standby
[ INFO] 2020-07-23 21:20:08,771 received: not in standby
[ INFO] 2020-07-23 21:20:15,886 received: in standby
[ INFO] 2020-07-23 21:20:16,851 received: not in standby
[ INFO] 2020-07-23 21:21:00,001 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:21:03,941 Slave connected
[ INFO] 2020-07-23 21:21:03,941 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:21:03,943 connected to sClient
[ INFO] 2020-07-23 21:21:14,309 received: in standby
[ INFO] 2020-07-23 21:21:20,443 received: not in standby
[ INFO] 2020-07-23 21:21:25,501 received: in standby
[ INFO] 2020-07-23 21:21:27,579 received: not in standby
[ INFO] 2020-07-23 21:21:37,473 received: in standby
[ INFO] 2020-07-23 21:21:50,859 received: not in standby
[ INFO] 2020-07-23 21:23:16,962 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:23:17,316 Slave connected
[ INFO] 2020-07-23 21:23:17,317 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:23:17,320 connected to sClient
[ INFO] 2020-07-23 21:23:25,243 received: in standby
[ INFO] 2020-07-23 21:23:29,051 received: not in standby
[ INFO] 2020-07-23 21:23:41,435 to client: printed: get name
[ INFO] 2020-07-23 21:23:41,436 waiting response
[ INFO] 2020-07-23 21:23:41,441 Response: KEY118
[ INFO] 2020-07-23 21:25:07,491 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:25:07,760 Slave connected
[ INFO] 2020-07-23 21:25:07,760 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:25:07,763 connected to sClient
[ INFO] 2020-07-23 21:25:11,838 received: in standby
[ INFO] 2020-07-23 21:25:14,115 received: not in standby
[ INFO] 2020-07-23 21:25:58,302 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:26:01,621 Slave connected
[ INFO] 2020-07-23 21:26:01,622 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:26:01,624 connected to sClient
[ INFO] 2020-07-23 21:26:08,550 received: in standby
[ INFO] 2020-07-23 21:26:10,867 received: not in standby
[ INFO] 2020-07-23 21:26:18,326 received: in standby
[ INFO] 2020-07-23 21:26:20,611 received: not in standby
[ INFO] 2020-07-24 09:17:02,373 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:17:02,456 Slave connected
[ INFO] 2020-07-24 09:17:02,456 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-24 09:17:02,459 connected to sClient
[ INFO] 2020-07-24 09:17:02,848 Slave connected
[ INFO] 2020-07-24 09:17:35,212 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:17:35,284 Slave connected
[ INFO] 2020-07-24 09:17:35,285 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-24 09:17:35,286 Slave connected
[ INFO] 2020-07-24 09:17:35,286 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:17:35,290 connected to sClient
[ INFO] 2020-07-24 09:17:35,290 connected to sClient
[ INFO] 2020-07-24 09:18:04,083 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:18:04,485 Slave connected
[ INFO] 2020-07-24 09:18:04,486 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:18:04,507 connected to sClient
[ INFO] 2020-07-24 09:18:14,294 to client: printed: get name
[ INFO] 2020-07-24 09:18:14,295 waiting response
[ INFO] 2020-07-24 09:18:14,305 Response: SFIX
[ INFO] 2020-07-24 09:23:45,169 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:23:45,450 Slave connected
[ INFO] 2020-07-24 09:23:45,450 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:23:45,453 connected to sClient
[ INFO] 2020-07-24 09:25:24,324 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:25:24,529 Slave connected
[ INFO] 2020-07-24 09:25:24,529 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:25:24,531 connected to sClient
[ INFO] 2020-07-24 09:25:35,655 to client: printed: get name
[ INFO] 2020-07-24 09:25:35,656 waiting response
[ INFO] 2020-07-24 09:25:35,666 Response: SFIX
[ INFO] 2020-07-24 11:16:00,772 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 11:18:00,516 Slave connected
[ INFO] 2020-07-24 11:18:00,517 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 11:18:00,522 connected to sClient
[ INFO] 2020-07-24 13:33:31,695 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 13:55:29,652 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 13:55:32,642 Slave connected
[ INFO] 2020-07-24 13:55:32,642 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 13:55:32,646 connected to sClient
[ INFO] 2020-07-24 13:55:43,004 received: in standby
[ INFO] 2020-07-24 13:55:44,712 received: not in standby
[ INFO] 2020-07-24 13:58:38,867 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 14:00:12,768 Slave connected
[ INFO] 2020-07-24 14:00:12,768 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 14:00:12,775 connected to sClient
[ INFO] 2020-07-24 14:00:18,719 received: in standby
[ INFO] 2020-07-24 14:00:20,581 received: not in standby
[ INFO] 2020-07-24 14:00:29,015 received: in standby
[ INFO] 2020-07-24 14:00:36,498 received: not in standby
[ INFO] 2020-07-24 14:00:44,968 received: in standby
[ INFO] 2020-07-24 14:00:48,297 received: not in standby
[ INFO] 2020-07-24 14:01:05,682 received: in standby
[ INFO] 2020-07-24 14:01:17,078 received: not in standby
[ INFO] 2020-07-24 14:01:23,842 received: in standby
[ INFO] 2020-07-24 14:01:26,090 received: not in standby
[ INFO] 2020-07-24 14:01:31,824 received: in standby
[ INFO] 2020-07-24 14:01:32,717 received: not in standby
[ INFO] 2020-07-24 14:01:41,224 received: in standby
[ INFO] 2020-07-24 14:01:45,187 received: not in standby
[ INFO] 2020-07-24 14:01:51,910 received: in standby
[ INFO] 2020-07-24 14:01:52,604 received: not in standby
[ INFO] 2020-07-24 14:01:59,890 received: in standby
[ INFO] 2020-07-24 14:02:11,010 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 14:02:11,211 Slave connected
[ INFO] 2020-07-24 14:02:11,211 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 14:02:11,215 connected to sClient
[ INFO] 2020-07-24 15:35:27,172 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 15:35:27,225 Slave connected
[ INFO] 2020-07-24 15:35:27,232 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 15:35:27,236 connected to sClient
[ INFO] 2020-07-24 15:35:33,673 Lost connection to: 192.168.10.108
[ INFO] 2020-07-24 15:35:33,673 EchoClient: closing...
[ INFO] 2020-07-24 15:35:40,103 Slave connected
[ INFO] 2020-07-24 15:35:40,134 EchoClient: closing...
[ INFO] 2020-07-24 15:36:38,967 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 15:36:40,605 Slave connected
[ INFO] 2020-07-24 15:36:40,624 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 15:36:40,628 connected to sClient
[ INFO] 2020-07-24 15:36:46,350 Lost connection to: 192.168.10.108
[ INFO] 2020-07-24 15:36:46,351 EchoClient: closing...
[ INFO] 2020-07-24 15:36:52,974 Slave connected
[ INFO] 2020-07-24 15:36:52,978 EchoClient: closing...
[ INFO] 2020-07-24 15:37:49,676 to client: printed: get name
[ INFO] 2020-07-24 15:37:49,676 waiting response
[ERROR] 2020-07-24 15:37:49,676 java.net.SocketException: Connection reset
[ INFO] 2020-07-24 20:42:22,003 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 20:42:22,213 Slave connected
[ INFO] 2020-07-24 20:42:22,213 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-24 20:42:22,218 connected to sClient
[ INFO] 2020-07-24 20:43:38,279 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 20:43:42,666 Slave connected
[ INFO] 2020-07-24 20:43:42,666 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-24 20:43:42,671 connected to sClient
[ INFO] 2020-07-24 20:43:48,361 received: in standby
[ INFO] 2020-07-24 20:43:54,977 received: not in standby
[ INFO] 2020-07-24 20:44:00,837 received: in standby
[ INFO] 2020-07-24 21:01:14,736 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:01:15,241 Slave connected
[ INFO] 2020-07-24 21:01:15,242 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:01:15,247 connected to sClient
[ INFO] 2020-07-24 21:01:37,571 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:01:43,658 Slave connected
[ INFO] 2020-07-24 21:01:43,659 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:01:43,664 connected to sClient
[ INFO] 2020-07-24 21:01:49,555 received: in standby
[ INFO] 2020-07-24 21:02:04,467 received: not in standby
[ INFO] 2020-07-24 21:02:10,012 received: in standby
[ INFO] 2020-07-24 21:02:25,453 received: not in standby
[ INFO] 2020-07-24 21:02:30,984 received: in standby
[ INFO] 2020-07-24 21:02:36,145 received: not in standby
[ INFO] 2020-07-24 21:02:37,621 Lost connection to: 192.168.2.9
[ INFO] 2020-07-24 21:02:37,622 EchoClient: closing...
[ INFO] 2020-07-24 21:04:30,871 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:04:35,964 Slave connected
[ INFO] 2020-07-24 21:04:35,965 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:04:35,971 connected to sClient
[ INFO] 2020-07-24 21:04:41,752 received: in standby
[ INFO] 2020-07-24 21:04:52,485 to client: printed: get name
[ INFO] 2020-07-24 21:04:52,485 waiting response
[ INFO] 2020-07-24 21:04:52,499 Response: SFIX
[ INFO] 2020-07-25 10:53:40,309 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:02,177 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:47,164 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:49,368 Slave connected
[ INFO] 2020-07-25 10:54:49,369 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 10:54:49,372 connected to sClient
[ INFO] 2020-07-25 10:54:55,816 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 10:54:55,817 EchoClient: closing...
[ INFO] 2020-07-25 11:04:48,010 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:08:16,456 Slave connected
[ INFO] 2020-07-25 11:08:16,457 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:08:16,460 connected to sClient
[ INFO] 2020-07-25 11:08:18,885 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:08:18,886 EchoClient: closing...
[ INFO] 2020-07-25 11:08:29,726 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:08:33,583 Slave connected
[ INFO] 2020-07-25 11:08:33,584 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:08:33,587 connected to sClient
[ INFO] 2020-07-25 11:08:39,133 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:08:39,133 EchoClient: closing...
[ INFO] 2020-07-25 11:08:54,393 Slave connected
[ INFO] 2020-07-25 11:08:54,393 EchoClient: closing...
[ INFO] 2020-07-25 11:09:39,115 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:09:42,090 Slave connected
[ INFO] 2020-07-25 11:09:42,090 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:09:42,095 connected to sClient
[ INFO] 2020-07-25 11:09:49,486 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:09:49,487 EchoClient: closing...
[ INFO] 2020-07-25 11:09:56,252 Slave connected
[ INFO] 2020-07-25 11:09:56,252 EchoClient: closing...
[ INFO] 2020-07-25 11:10:14,251 Slave connected
[ INFO] 2020-07-25 11:10:14,252 EchoClient: closing...
[ INFO] 2020-07-25 11:10:53,215 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:10:56,423 Slave connected
[ INFO] 2020-07-25 11:10:56,423 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:10:56,426 connected to sClient
[ INFO] 2020-07-25 11:11:02,673 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:11:02,673 EchoClient: closing...
[ INFO] 2020-07-25 11:11:09,345 Slave connected
[ INFO] 2020-07-25 11:11:09,346 EchoClient: closing...
[ INFO] 2020-07-25 11:13:14,100 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:13:16,151 Slave connected
[ INFO] 2020-07-25 11:13:16,151 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:13:16,154 connected to sClient
[ INFO] 2020-07-25 11:13:23,713 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:13:23,714 EchoClient: closing...
[ INFO] 2020-07-25 11:13:36,001 Slave connected
[ INFO] 2020-07-25 11:13:36,001 EchoClient: closing...
[ INFO] 2020-07-25 11:19:20,376 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:19:22,936 Slave connected
[ INFO] 2020-07-25 11:19:22,936 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:19:22,940 connected to sClient
[ INFO] 2020-07-25 11:19:29,923 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:19:29,924 EchoClient: closing...
[ INFO] 2020-07-25 11:19:39,506 Slave connected
[ INFO] 2020-07-25 11:19:39,507 EchoClient: closing...
[ INFO] 2020-07-25 11:21:47,672 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:21:50,097 Slave connected
[ INFO] 2020-07-25 11:21:50,097 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:21:50,099 connected to sClient
[ INFO] 2020-07-25 11:22:02,176 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:22:02,176 EchoClient: closing...
[ INFO] 2020-07-25 11:22:07,687 Slave connected
[ INFO] 2020-07-25 11:22:07,687 EchoClient: closing...
[ INFO] 2020-07-25 16:08:11,596 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:08:15,798 Slave connected
[ INFO] 2020-07-25 16:08:15,798 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:08:15,802 connected to sClient
[ INFO] 2020-07-25 16:08:21,485 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:08:21,485 EchoClient: closing...
[ INFO] 2020-07-25 16:10:05,454 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:10:05,485 Slave connected
[ INFO] 2020-07-25 16:10:05,486 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:10:05,489 connected to sClient
[ INFO] 2020-07-25 16:10:10,368 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:10:10,368 EchoClient: closing...
[ INFO] 2020-07-25 16:10:13,707 Slave connected
[ INFO] 2020-07-25 16:10:13,707 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:10:14,208 connected to sClient
[ INFO] 2020-07-25 16:10:14,208 EchoClient: closing...
[ INFO] 2020-07-25 16:16:45,678 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:16:45,735 Slave connected
[ INFO] 2020-07-25 16:16:45,735 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:16:45,738 connected to sClient
[ INFO] 2020-07-25 16:16:49,149 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:16:49,149 EchoClient: closing...
[ INFO] 2020-07-25 16:16:56,481 Slave connected
[ INFO] 2020-07-25 16:16:56,481 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:16:56,534 connected to sClient
[ INFO] 2020-07-25 16:16:56,535 EchoClient: closing...
[ INFO] 2020-07-25 16:32:44,501 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:32:49,394 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:32:49,394 Slave connected
[ INFO] 2020-07-25 16:32:49,397 connected to sClient
[ INFO] 2020-07-25 16:32:57,191 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:32:57,191 EchoClient: closing...
[ INFO] 2020-07-25 16:33:11,184 Slave connected
[ INFO] 2020-07-25 16:33:11,184 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:33:11,243 connected to sClient
[ INFO] 2020-07-25 16:33:11,243 EchoClient: closing...
[ INFO] 2020-07-25 16:36:11,436 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:36:13,729 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:36:13,729 Slave connected
[ INFO] 2020-07-25 16:36:13,732 connected to sClient
[ INFO] 2020-07-25 16:36:16,794 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:36:16,794 EchoClient: closing...
[DEBUG] 2020-07-25 16:36:16,795 closing client Node
[ INFO] 2020-07-25 16:46:02,649 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:46:37,354 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:46:37,483 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:46:37,483 Slave connected
[ INFO] 2020-07-25 16:46:37,488 connected to sClient
[ INFO] 2020-07-25 16:46:52,583 Slave connected
[ INFO] 2020-07-25 16:46:52,584 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:46:52,585 connected to sClient
[ INFO] 2020-07-25 16:47:01,373 received: in standby
[ INFO] 2020-07-25 16:47:03,582 received: not in standby
[ INFO] 2020-07-25 16:47:12,664 received: in standby
[ INFO] 2020-07-25 16:47:23,381 received: not in standby
[ INFO] 2020-07-25 16:47:26,754 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:47:26,755 EchoClient: closing...
[DEBUG] 2020-07-25 16:47:26,755 closing client Node
[DEBUG] 2020-07-25 16:47:26,755 closing client Node
[ INFO] 2020-07-25 16:47:34,812 Lost connection to: 192.168.2.6
[ INFO] 2020-07-25 16:47:34,812 EchoClient: closing...
[ INFO] 2020-07-25 16:47:38,534 Slave connected
[ INFO] 2020-07-25 16:47:38,534 Tring to connect to ClientNode 192.168.2.6
[DEBUG] 2020-07-25 16:47:38,535 closing client Node
[ INFO] 2020-07-25 16:47:38,596 connected to sClient
[ INFO] 2020-07-25 16:47:38,598 EchoClient: closing...
[ INFO] 2020-07-25 16:47:51,723 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:47:51,740 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:47:51,741 Slave connected
[ INFO] 2020-07-25 16:47:51,745 connected to sClient
[ INFO] 2020-07-25 16:48:31,493 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:48:35,958 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:48:35,959 Slave connected
[ INFO] 2020-07-25 16:48:35,965 connected to sClient
[ INFO] 2020-07-25 16:48:43,963 received: in standby
[ INFO] 2020-07-25 16:48:49,150 Slave connected
[ INFO] 2020-07-25 16:48:49,150 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:48:49,153 connected to sClient
[ INFO] 2020-07-25 16:48:57,173 received: in standby
[ INFO] 2020-07-25 16:48:58,462 received: not in standby
[ INFO] 2020-07-25 16:49:01,217 received: not in standby
[ INFO] 2020-07-25 16:49:06,893 received: in standby
[ INFO] 2020-07-25 16:49:06,973 received: not in standby
[ INFO] 2020-07-25 16:49:15,172 received: in standby
[ INFO] 2020-07-25 16:49:16,666 received: not in standby
[ INFO] 2020-07-25 16:49:22,890 received: in standby
[ INFO] 2020-07-25 16:49:24,320 received: in standby
[ INFO] 2020-07-25 16:49:28,733 received: not in standby
[ INFO] 2020-07-25 16:49:30,681 received: not in standby
[ INFO] 2020-07-25 16:49:32,337 Lost connection to: 192.168.2.6
[ INFO] 2020-07-25 16:49:32,337 EchoClient: closing...
[DEBUG] 2020-07-25 16:49:32,337 closing client Node
[DEBUG] 2020-07-25 16:49:32,337 closing client Node
[ INFO] 2020-07-25 16:49:41,846 Slave connected
[DEBUG] 2020-07-25 16:49:41,846 closing client Node
[ INFO] 2020-07-25 16:49:41,847 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:49:41,951 connected to sClient
[ INFO] 2020-07-25 16:49:41,952 EchoClient: closing...
[ INFO] 2020-07-25 16:49:45,622 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:49:45,623 EchoClient: closing...
[ INFO] 2020-07-25 16:49:50,757 Slave connected
[DEBUG] 2020-07-25 16:49:50,757 closing client Node
[ INFO] 2020-07-25 16:49:50,757 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:49:50,821 connected to sClient
[ INFO] 2020-07-25 16:49:50,822 EchoClient: closing...
[ INFO] 2020-07-25 17:22:41,333 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 17:22:46,737 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 17:22:46,737 Slave connected
[ INFO] 2020-07-25 17:22:46,740 connected to sClient
[ INFO] 2020-07-25 17:22:50,654 to client: printed: get name
[ INFO] 2020-07-25 17:22:50,655 waiting response
[ INFO] 2020-07-25 17:22:50,659 Response: KEY118
[ INFO] 2020-07-25 17:22:58,806 received: in standby
[ INFO] 2020-07-25 17:23:00,238 received: not in standby
[ INFO] 2020-07-25 17:23:04,163 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 17:23:04,164 EchoClient: closing...
[DEBUG] 2020-07-25 17:23:04,164 closing client Node
[ INFO] 2020-07-25 17:23:24,657 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 17:23:27,898 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 17:23:27,898 Slave connected
[ INFO] 2020-07-25 17:23:27,901 connected to sClient
[ INFO] 2020-07-25 17:23:31,894 to client: printed: get name
[ INFO] 2020-07-25 17:23:31,895 waiting response
[ INFO] 2020-07-25 17:23:31,901 Response: KEY118
[ INFO] 2020-07-25 17:23:46,287 received: in standby
[ INFO] 2020-07-25 17:23:48,502 received: not in standby
[ INFO] 2020-07-25 18:16:25,101 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:16:30,442 Slave connected
[ INFO] 2020-07-25 18:16:30,442 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:16:30,446 connected to sClient
[ INFO] 2020-07-25 18:16:43,737 received: in standby
[ INFO] 2020-07-25 18:16:45,528 received: not in standby
[ INFO] 2020-07-25 18:18:50,499 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:18:55,109 Slave connected
[ INFO] 2020-07-25 18:18:55,109 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:18:55,112 connected to sClient
[ INFO] 2020-07-25 18:19:06,988 received: in standby
[ INFO] 2020-07-25 18:19:08,048 received: not in standby
[ INFO] 2020-07-25 18:21:04,107 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:21:07,592 Slave connected
[ INFO] 2020-07-25 18:21:07,592 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:21:07,595 connected to sClient
[ INFO] 2020-07-25 18:25:03,428 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:25:07,026 Slave connected
[ INFO] 2020-07-25 18:25:56,837 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:25:59,372 Slave connected
[ERROR] 2020-07-25 18:25:59,375 java.lang.NullPointerException
[ INFO] 2020-07-25 18:27:37,204 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:27:39,460 Slave connected
[ERROR] 2020-07-25 18:27:39,463 java.lang.NullPointerException
[ INFO] 2020-07-25 18:30:00,691 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:30:07,873 Slave connected
[ERROR] 2020-07-25 18:30:07,877 java.lang.NullPointerException
[ INFO] 2020-07-25 18:35:30,044 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:35:32,907 Slave connected
[ INFO] 2020-07-25 18:35:32,912 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:35:32,914 connected to sClient
[ INFO] 2020-07-25 18:35:46,281 received: in standby
[ INFO] 2020-07-25 18:35:48,832 received: not in standby
[ INFO] 2020-07-25 18:35:54,001 received: in standby
[ INFO] 2020-07-25 18:35:55,689 received: not in standby
[ INFO] 2020-07-25 18:36:07,770 received: in standby
[ INFO] 2020-07-25 18:36:09,065 received: not in standby
[ INFO] 2020-07-25 18:36:34,748 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:36:37,411 Slave connected
[ INFO] 2020-07-25 18:36:37,416 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:36:37,419 connected to sClient
[ INFO] 2020-07-25 18:36:43,464 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 18:36:43,464 EchoClient: closing...
[ INFO] 2020-07-25 18:36:53,593 to client: printed: get name
[ INFO] 2020-07-25 18:36:53,593 waiting response
[ERROR] 2020-07-25 18:36:53,593 java.net.SocketException: Connection reset
[DEBUG] 2020-07-25 18:36:53,593 closing client Node
[ INFO] 2020-07-25 18:37:05,479 Slave connected
[ INFO] 2020-07-25 18:37:05,480 Tring to connect to ClientNode 192.168.2.3
[DEBUG] 2020-07-25 18:37:05,480 closing client Node
[ INFO] 2020-07-25 18:37:05,481 connected to sClient
[ INFO] 2020-07-25 18:37:05,481 EchoClient: closing...
[ INFO] 2020-07-25 18:39:44,236 Slave connected
[ INFO] 2020-07-25 18:39:44,237 Tring to connect to ClientNode 192.168.2.3
[DEBUG] 2020-07-25 18:39:44,237 closing client Node
[ INFO] 2020-07-25 18:39:44,237 connected to sClient
[ INFO] 2020-07-25 18:39:44,238 EchoClient: closing...
[ INFO] 2020-07-25 18:41:20,742 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:41:25,346 Slave connected
[ INFO] 2020-07-25 18:41:25,368 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:41:25,374 connected to sClient
[ INFO] 2020-07-25 18:41:43,290 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 18:41:43,291 EchoClient: closing...
[ INFO] 2020-07-25 18:41:58,055 Slave connected
[ INFO] 2020-07-25 18:41:58,060 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:41:58,061 connected to sClient
[ INFO] 2020-07-25 18:42:16,885 received: in standby
[ INFO] 2020-07-25 18:42:18,857 received: not in standby
[ INFO] 2020-07-25 18:42:26,357 received: in standby
[ INFO] 2020-07-25 18:42:27,393 received: not in standby
[ INFO] 2020-07-25 18:42:28,858 Slave connected
[ INFO] 2020-07-25 18:42:28,859 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-25 18:42:29,367 connected to sClient
[ INFO] 2020-07-25 18:42:34,663 received: in standby
[ INFO] 2020-07-25 18:42:46,778 to client: printed: get name
[ INFO] 2020-07-25 18:42:46,778 waiting response
[ INFO] 2020-07-25 18:42:46,794 Response: SFIX
[ INFO] 2020-07-25 18:43:06,089 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 18:43:06,090 EchoClient: closing...
[ INFO] 2020-07-25 18:43:12,490 to client: printed: get name
[ INFO] 2020-07-25 18:43:12,490 waiting response
[ INFO] 2020-07-25 18:43:12,494 Response: SFIX
[ INFO] 2020-07-25 18:43:29,050 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:43:29,223 Slave connected
[ INFO] 2020-07-25 18:43:29,580 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-25 18:43:29,588 connected to sClient
[ INFO] 2020-07-25 18:44:18,762 to client: printed: get name
[ INFO] 2020-07-25 18:44:18,763 waiting response
[ INFO] 2020-07-25 18:44:18,765 Response: SFIX
[ INFO] 2020-07-25 18:44:23,537 to client: printed: get name
[ INFO] 2020-07-25 18:44:23,538 waiting response
[ INFO] 2020-07-25 18:44:23,540 Response: SFIX
[ INFO] 2020-07-25 18:54:15,053 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 18:54:19,709 Slave connected
[ INFO] 2020-07-25 18:54:19,715 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 18:54:19,719 connected to sClient
[ INFO] 2020-07-25 18:54:27,154 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 18:54:27,154 EchoClient: closing...
[DEBUG] 2020-07-25 18:54:27,155 closing client Node
[ INFO] 2020-07-25 18:54:40,685 Slave connected
[ INFO] 2020-07-25 18:54:40,685 Tring to connect to ClientNode 192.168.2.9
[DEBUG] 2020-07-25 18:54:40,685 closing client Node
[ INFO] 2020-07-25 18:54:40,687 connected to sClient
[ INFO] 2020-07-25 18:54:40,687 EchoClient: closing...
[ INFO] 2020-07-25 20:00:28,317 Slave connected
[ INFO] 2020-07-25 20:00:28,319 Tring to connect to ClientNode 192.168.2.2
[DEBUG] 2020-07-25 20:00:28,319 closing client Node
[ INFO] 2020-07-25 20:00:28,320 connected to sClient
[ INFO] 2020-07-25 20:00:28,320 EchoClient: closing...
[ INFO] 2020-07-25 21:01:16,698 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 21:01:21,055 Slave connected
[ INFO] 2020-07-25 21:01:21,061 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:01:21,065 connected to sClient
[ INFO] 2020-07-25 21:01:26,737 received: in standby
[ INFO] 2020-07-25 21:01:33,230 to client: printed: get name
[ INFO] 2020-07-25 21:01:33,230 waiting response
[ INFO] 2020-07-25 21:01:33,243 Response: SFIX
[ INFO] 2020-07-25 21:01:42,125 to client: printed: get name
[ INFO] 2020-07-25 21:01:42,126 waiting response
[ INFO] 2020-07-25 21:01:42,129 Response: SFIX
[ INFO] 2020-07-25 21:01:49,803 received: not in standby
[ INFO] 2020-07-25 21:01:51,734 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:01:51,735 EchoClient: closing...
[DEBUG] 2020-07-25 21:01:51,735 closing client Node
[ INFO] 2020-07-25 21:03:33,221 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 21:03:36,726 Slave connected
[ INFO] 2020-07-25 21:03:36,730 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:03:36,733 connected to sClient
[ INFO] 2020-07-25 21:03:42,128 received: in standby
[ INFO] 2020-07-25 21:03:45,007 received: not in standby
[ INFO] 2020-07-25 21:03:46,211 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:03:46,211 closing client node...
[DEBUG] 2020-07-25 21:03:46,212 closing server node
[ INFO] 2020-07-25 21:06:30,764 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:06:33,362 Creating new client...
[ INFO] 2020-07-25 21:06:33,367 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:06:33,371 connected to sClient
[ INFO] 2020-07-25 21:06:38,760 received: in standby
[ INFO] 2020-07-25 21:06:43,810 received: not in standby
[ INFO] 2020-07-25 21:06:45,459 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:06:45,460 closing client node...
[DEBUG] 2020-07-25 21:06:45,460 closing server node...
[DEBUG] 2020-07-25 21:06:59,677 Creating new client...
[ INFO] 2020-07-25 21:06:59,679 Tring to connect to ClientNode 192.168.2.2
[DEBUG] 2020-07-25 21:06:59,679 closing server node...
[ INFO] 2020-07-25 21:06:59,680 connected to sClient
[ INFO] 2020-07-25 21:06:59,681 closing client node...
[ INFO] 2020-07-25 21:09:53,382 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:09:57,258 Creating new client...
[ INFO] 2020-07-25 21:09:57,262 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:09:57,266 connected to sClient
[ INFO] 2020-07-25 21:10:01,540 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:10:01,541 closing client node...
[DEBUG] 2020-07-25 21:10:01,541 closing server node...
[DEBUG] 2020-07-25 21:10:09,955 Creating new client...
[ INFO] 2020-07-25 21:10:09,956 Tring to connect to ClientNode 192.168.2.2
[DEBUG] 2020-07-25 21:10:09,956 closing server node...
[ INFO] 2020-07-25 21:10:09,957 connected to sClient
[ INFO] 2020-07-25 21:10:09,957 closing client node...
[ INFO] 2020-07-25 21:12:00,046 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:12:01,781 Creating new client...
[ INFO] 2020-07-25 21:12:01,786 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:12:01,788 connected to sClient
[ INFO] 2020-07-25 21:12:05,921 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:12:05,922 finalize
[ INFO] 2020-07-25 21:12:05,922 closing client node...
[DEBUG] 2020-07-25 21:12:05,922 closing server node...
[DEBUG] 2020-07-25 21:12:07,733 Creating new client...
[ INFO] 2020-07-25 21:12:07,733 Tring to connect to ClientNode 192.168.2.2
[DEBUG] 2020-07-25 21:12:07,733 closing server node...
[ INFO] 2020-07-25 21:12:07,734 connected to sClient
[ INFO] 2020-07-25 21:12:07,735 finalize
[ INFO] 2020-07-25 21:12:07,735 closing client node...
[ INFO] 2020-07-25 21:13:28,040 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:13:29,825 Creating new client...
[ INFO] 2020-07-25 21:13:29,829 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:13:29,834 connected to sClient
[ INFO] 2020-07-25 21:13:34,910 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:13:34,910 closing client node...
[DEBUG] 2020-07-25 21:13:34,911 closing server node...
[DEBUG] 2020-07-25 21:13:37,171 Creating new client...
[ INFO] 2020-07-25 21:13:37,171 Tring to connect to ClientNode 192.168.2.2
[DEBUG] 2020-07-25 21:13:37,172 closing server node...
[ INFO] 2020-07-25 21:13:37,673 connected to sClient
[ INFO] 2020-07-25 21:13:37,673 closing client node...
[ INFO] 2020-07-25 21:15:38,535 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:15:42,316 Creating new client...
[ INFO] 2020-07-25 21:15:42,321 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:15:42,325 connected to sClient
[ INFO] 2020-07-25 21:15:47,719 received: in standby
[ INFO] 2020-07-25 21:15:49,788 received: not in standby
[ INFO] 2020-07-25 21:15:51,020 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:15:51,020 closing client node...
[DEBUG] 2020-07-25 21:15:51,021 closing server node...
[DEBUG] 2020-07-25 21:15:58,634 Creating new client...
[ INFO] 2020-07-25 21:15:58,636 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:15:58,638 connected to sClient
[ INFO] 2020-07-25 21:16:03,950 received: in standby
[ INFO] 2020-07-25 21:16:09,145 received: not in standby
[ INFO] 2020-07-25 21:16:11,108 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:16:11,108 closing client node...
[DEBUG] 2020-07-25 21:16:11,108 closing server node...
[DEBUG] 2020-07-25 21:16:15,584 Creating new client...
[ INFO] 2020-07-25 21:16:15,584 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:16:16,085 connected to sClient
[ INFO] 2020-07-25 21:16:20,914 received: in standby
[ INFO] 2020-07-25 21:16:29,359 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:16:29,875 Creating new client...
[ INFO] 2020-07-25 21:16:29,882 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:16:29,889 connected to sClient
[ INFO] 2020-07-25 21:34:40,502 MasterNode started, waiting for clients...
[ INFO] 2020-07-25 21:35:13,612 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:35:16,859 Creating new client...
[ INFO] 2020-07-25 21:35:16,865 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 21:35:16,865 writing outline
[ INFO] 2020-07-25 21:35:16,865 to client: printed: get name
[ INFO] 2020-07-25 21:35:16,865 waiting response
[ INFO] 2020-07-25 21:35:16,870 connected to sClient
[ INFO] 2020-07-25 21:35:16,879 Response: KEY118
[ INFO] 2020-07-25 21:35:16,880 received: set name: KEY118
[ INFO] 2020-07-25 21:36:09,994 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:36:10,324 Creating new client...
[ INFO] 2020-07-25 21:36:10,330 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:36:10,330 writing outline
[ INFO] 2020-07-25 21:36:10,331 to client: printed: get name
[ INFO] 2020-07-25 21:36:10,331 waiting response
[ INFO] 2020-07-25 21:36:10,339 connected to sClient
[ INFO] 2020-07-25 21:36:10,357 received: set name: SFIX
[ INFO] 2020-07-25 21:36:10,358 Response: SFIX
[ INFO] 2020-07-25 21:37:19,465 Lost connection to: 192.168.2.2
[ INFO] 2020-07-25 21:37:19,465 closing client node...
[DEBUG] 2020-07-25 21:37:19,466 closing server node...
[DEBUG] 2020-07-25 21:37:24,762 Creating new client...
[ INFO] 2020-07-25 21:37:24,763 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:37:24,763 writing outline
[ INFO] 2020-07-25 21:37:24,763 to client: printed: get name
[ INFO] 2020-07-25 21:37:24,763 waiting response
[ INFO] 2020-07-25 21:37:24,763 connected to sClient
[ INFO] 2020-07-25 21:37:24,782 Response: SFIX
[ INFO] 2020-07-25 21:37:24,782 received: set name: SFIX
[ INFO] 2020-07-25 21:37:30,174 received: in standby
[ INFO] 2020-07-25 21:39:40,518 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:39:40,871 Creating new client...
[ INFO] 2020-07-25 21:39:40,877 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 21:39:40,877 writing outline
[ INFO] 2020-07-25 21:39:40,878 to client: printed: get name
[ INFO] 2020-07-25 21:39:40,878 waiting response
[ INFO] 2020-07-25 21:39:40,888 Response: KEY118
[ INFO] 2020-07-25 21:39:40,888 connected to sClient
[ INFO] 2020-07-25 21:39:40,890 received: set name: KEY118
[ INFO] 2020-07-25 21:39:58,608 received: in standby: null
[ INFO] 2020-07-25 21:40:01,695 received: not in standby: null
[ INFO] 2020-07-25 21:40:08,823 writing outline
[ INFO] 2020-07-25 21:40:08,823 to client: printed: get name
[ INFO] 2020-07-25 21:40:08,823 waiting response
[ INFO] 2020-07-25 21:40:08,825 Response: KEY118
[ INFO] 2020-07-25 21:40:08,825 received: set name: KEY118
[ INFO] 2020-07-25 21:40:16,359 writing outline
[ INFO] 2020-07-25 21:40:16,359 to client: printed: get name
[ INFO] 2020-07-25 21:40:16,360 waiting response
[ INFO] 2020-07-25 21:40:16,360 received: set name: KEY118
[ INFO] 2020-07-25 21:40:16,361 Response: KEY118
[ INFO] 2020-07-25 21:40:28,844 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:40:29,361 Creating new client...
[ INFO] 2020-07-25 21:40:29,369 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 21:40:29,369 writing outline
[ INFO] 2020-07-25 21:40:29,370 to client: printed: get name
[ INFO] 2020-07-25 21:40:29,371 waiting response
[ INFO] 2020-07-25 21:40:29,373 Response: KEY118
[ INFO] 2020-07-25 21:40:29,376 connected to sClient
[ INFO] 2020-07-25 21:41:20,985 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 21:41:33,937 Creating new client...
[ INFO] 2020-07-25 21:41:33,942 Tring to connect to ClientNode 192.168.2.2
[ INFO] 2020-07-25 21:41:33,942 writing outline
[ INFO] 2020-07-25 21:41:33,943 to client: printed: get name
[ INFO] 2020-07-25 21:41:33,943 waiting response
[ INFO] 2020-07-25 21:41:33,945 connected to sClient
[ INFO] 2020-07-25 21:41:33,959 Response: SFIX
[ INFO] 2020-07-25 21:41:33,959 received: set name: SFIX
[ INFO] 2020-07-25 21:41:39,540 received: in standby: null
[ INFO] 2020-07-25 21:41:44,315 received: not in standby: null
[ INFO] 2020-07-25 21:41:50,111 received: in standby: null
[ INFO] 2020-07-25 21:41:52,751 writing outline
[ INFO] 2020-07-25 21:41:52,752 to client: printed: get name
[ INFO] 2020-07-25 21:41:52,752 waiting response
[ INFO] 2020-07-25 21:41:52,754 received: set name: SFIX
[ INFO] 2020-07-25 21:41:52,754 Response: SFIX
[DEBUG] 2020-07-25 21:42:23,383 Creating new client...
[ INFO] 2020-07-25 21:42:23,388 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 21:42:23,390 writing outline
[ INFO] 2020-07-25 21:42:23,390 connected to sClient
[ INFO] 2020-07-25 21:42:23,392 to client: printed: get name
[ INFO] 2020-07-25 21:42:23,392 waiting response
[ INFO] 2020-07-25 21:42:23,478 received: set name: KEY118
[ INFO] 2020-07-25 21:42:23,478 Response: KEY118
[ INFO] 2020-07-25 21:42:32,463 received: in standby: null
[ INFO] 2020-07-25 21:42:33,448 received: not in standby: null
[ INFO] 2020-07-25 21:42:44,139 received: in standby: null
[ INFO] 2020-07-25 21:44:04,647 received: not in standby: null
[ INFO] 2020-07-25 21:44:09,750 received: in standby: null
[ INFO] 2020-07-25 23:20:59,867 received: not in standby: null
[ INFO] 2020-07-25 23:21:04,935 received: in standby: null
[ INFO] 2020-07-25 23:21:31,251 received: not in standby: null
[ INFO] 2020-07-25 23:21:36,865 received: not in standby: null
[ INFO] 2020-07-25 23:21:42,182 received: in standby: null
[ INFO] 2020-07-25 23:32:07,286 MasterNode started, waiting for clients...
[DEBUG] 2020-07-25 23:32:39,145 Creating new client...
[ INFO] 2020-07-25 23:32:39,156 Tring to connect to ClientNode 192.168.2.7
[ INFO] 2020-07-25 23:32:39,156 writing outline
[ INFO] 2020-07-25 23:32:39,157 to client: printed: get name
[ INFO] 2020-07-25 23:32:39,158 waiting response
[ INFO] 2020-07-25 23:32:39,193 Response: SFIX
[ INFO] 2020-07-25 23:32:39,661 connected to sClient
[ INFO] 2020-07-25 23:32:39,664 received: set name: SFIX
[ INFO] 2020-07-25 23:32:44,985 received: in standby: null
[ INFO] 2020-07-25 23:32:55,504 received: not in standby: null
[ INFO] 2020-07-25 23:33:02,104 received: in standby: null
[ INFO] 2020-07-25 23:33:13,962 received: not in standby: null
[ INFO] 2020-07-25 23:33:20,072 Lost connection to: 192.168.2.7
[ INFO] 2020-07-25 23:33:20,072 closing client node...
[DEBUG] 2020-07-25 23:33:20,072 closing server node...
[DEBUG] 2020-07-25 23:34:21,869 Creating new client...
[ INFO] 2020-07-25 23:34:21,870 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-25 23:34:21,871 writing outline
[ INFO] 2020-07-25 23:34:21,872 connected to sClient
[ INFO] 2020-07-25 23:34:21,872 to client: printed: get name
[ INFO] 2020-07-25 23:34:21,873 waiting response
[ INFO] 2020-07-25 23:34:21,908 received: set name: SFIX
[ INFO] 2020-07-25 23:34:21,908 Response: SFIX
[ INFO] 2020-07-25 23:34:27,413 received: in standby: null
[ INFO] 2020-07-26 10:14:15,872 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 10:14:22,565 Creating new client...
[ INFO] 2020-07-26 10:14:22,577 writing outline
[ INFO] 2020-07-26 10:14:22,577 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-26 10:14:22,577 to client: printed: get name
[ INFO] 2020-07-26 10:14:22,577 waiting response
[ INFO] 2020-07-26 10:14:22,580 connected to sClient
[ INFO] 2020-07-26 10:14:22,603 Response: SFIX
[ INFO] 2020-07-26 10:14:22,603 received: set name: SFIX
[ INFO] 2020-07-26 10:14:28,018 received: in standby: null
[ INFO] 2020-07-26 10:14:31,983 writing outline
[ INFO] 2020-07-26 10:14:31,984 to client: printed: set startup
[ INFO] 2020-07-26 10:14:31,984 waiting response
[ INFO] 2020-07-26 10:14:31,997 Response: null
[ INFO] 2020-07-26 10:14:37,416 received: not in standby: null
[ INFO] 2020-07-26 10:14:46,819 received: in standby: null
[ INFO] 2020-07-26 10:14:50,035 received: not in standby: null
[ INFO] 2020-07-26 10:15:18,251 received: in standby: null
[ INFO] 2020-07-26 10:15:18,583 writing outline
[ INFO] 2020-07-26 10:15:18,583 to client: printed: remove startup
[ INFO] 2020-07-26 10:15:18,583 waiting response
[ INFO] 2020-07-26 10:15:18,590 Response: null
[ INFO] 2020-07-26 10:15:24,389 received: not in standby: null
[ INFO] 2020-07-26 10:15:37,843 received: in standby: null
[ INFO] 2020-07-26 10:15:47,147 received: not in standby: null
[ INFO] 2020-07-26 10:15:48,914 received: in standby: null
[ INFO] 2020-07-26 10:17:12,738 received: not in standby: null
[ INFO] 2020-07-26 10:17:15,596 Lost connection to: 192.168.2.9
[ INFO] 2020-07-26 10:17:15,596 closing client node...
[DEBUG] 2020-07-26 10:17:15,597 closing server node...
[DEBUG] 2020-07-26 10:17:43,375 Creating new client...
[ INFO] 2020-07-26 10:17:43,376 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-26 10:17:43,377 writing outline
[ INFO] 2020-07-26 10:17:43,377 to client: printed: get name
[ INFO] 2020-07-26 10:17:43,377 waiting response
[ INFO] 2020-07-26 10:17:43,377 connected to sClient
[ INFO] 2020-07-26 10:17:43,410 received: set name: SFIX
[ INFO] 2020-07-26 10:17:43,410 Response: SFIX
[ INFO] 2020-07-26 10:17:48,853 received: in standby: null
[ INFO] 2020-07-26 10:17:54,049 received: not in standby: null
[ INFO] 2020-07-26 10:18:03,666 received: in standby: null
[ INFO] 2020-07-26 10:18:11,293 MasterNode started, waiting for clients...
[ INFO] 2020-07-26 10:18:40,967 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 10:18:45,056 Creating new client...
[ INFO] 2020-07-26 10:18:45,062 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-26 10:18:45,063 writing outline
[ INFO] 2020-07-26 10:18:45,063 to client: printed: get name
[ INFO] 2020-07-26 10:18:45,064 waiting response
[ INFO] 2020-07-26 10:18:45,069 connected to sClient
[ INFO] 2020-07-26 10:18:45,086 Response: SFIX
[ INFO] 2020-07-26 10:18:45,086 received: set name: SFIX
[ INFO] 2020-07-26 10:18:50,762 received: in standby: null
[ INFO] 2020-07-26 10:18:53,247 writing outline
[ INFO] 2020-07-26 10:18:53,247 to client: printed: remove startup
[ INFO] 2020-07-26 10:18:53,248 waiting response
[ INFO] 2020-07-26 10:18:53,257 Response: null
[ INFO] 2020-07-26 10:18:56,631 received: not in standby: null
[ INFO] 2020-07-26 10:19:11,303 writing outline
[ INFO] 2020-07-26 10:19:11,304 to client: printed: set startup
[ INFO] 2020-07-26 10:19:11,304 waiting response
[ INFO] 2020-07-26 10:19:11,313 Response: null
[ INFO] 2020-07-26 10:19:12,010 received: in standby: null
[ INFO] 2020-07-26 10:19:13,927 received: not in standby: null
[ INFO] 2020-07-26 10:19:31,654 writing outline
[ INFO] 2020-07-26 10:19:31,655 to client: printed: restart
[ INFO] 2020-07-26 10:19:31,655 waiting response
[ INFO] 2020-07-26 10:19:32,617 received: in standby: null
[ INFO] 2020-07-26 10:19:38,569 Response: null
[ INFO] 2020-07-26 10:19:41,920 received: not in standby: null
[ INFO] 2020-07-26 10:19:41,921 received: in standby: null
[ INFO] 2020-07-26 10:19:48,621 received: not in standby: null
[ INFO] 2020-07-26 10:20:03,519 received: in standby: null
[ INFO] 2020-07-26 10:20:09,267 Lost connection to: 192.168.2.9
[ INFO] 2020-07-26 10:20:09,267 closing client node...
[DEBUG] 2020-07-26 10:20:09,268 closing server node...
[DEBUG] 2020-07-26 10:31:44,305 Creating new client...
[ INFO] 2020-07-26 10:31:44,307 Tring to connect to ClientNode 192.168.2.11
[ INFO] 2020-07-26 10:31:44,307 writing outline
[ INFO] 2020-07-26 10:31:44,308 to client: printed: get name
[ INFO] 2020-07-26 10:31:44,309 waiting response
[ INFO] 2020-07-26 10:31:44,312 connected to sClient
[ INFO] 2020-07-26 10:31:44,343 received: set name: SFIX
[ INFO] 2020-07-26 10:31:44,343 Response: SFIX
[ INFO] 2020-07-26 10:38:03,930 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 10:38:04,447 Creating new client...
[ INFO] 2020-07-26 10:38:04,454 Tring to connect to ClientNode 192.168.2.11
[ INFO] 2020-07-26 10:38:04,454 writing outline
[ INFO] 2020-07-26 10:38:04,456 to client: printed: get name
[ INFO] 2020-07-26 10:38:04,456 waiting response
[ INFO] 2020-07-26 10:38:04,467 connected to sClient
[ INFO] 2020-07-26 10:38:04,472 Response: SFIX
[ INFO] 2020-07-26 10:38:09,271 writing outline
[ INFO] 2020-07-26 10:38:09,272 to client: printed: restart
[ INFO] 2020-07-26 10:38:09,272 waiting response
[ INFO] 2020-07-26 10:38:09,285 Response: null
[ INFO] 2020-07-26 10:38:23,463 writing outline
[ INFO] 2020-07-26 10:38:23,464 to client: printed: set startup
[ INFO] 2020-07-26 10:38:23,464 waiting response
[ INFO] 2020-07-26 10:38:23,475 Response: null
[ INFO] 2020-07-26 10:38:40,470 Lost connection to: 192.168.2.11
[ INFO] 2020-07-26 10:38:40,471 closing client node...
[DEBUG] 2020-07-26 10:38:40,471 closing server node...
[DEBUG] 2020-07-26 10:40:11,373 Creating new client...
[ INFO] 2020-07-26 10:40:11,374 Tring to connect to ClientNode 192.168.2.12
[ INFO] 2020-07-26 10:40:11,374 writing outline
[ INFO] 2020-07-26 10:40:11,374 to client: printed: get name
[ INFO] 2020-07-26 10:40:11,374 waiting response
[ INFO] 2020-07-26 10:40:11,375 connected to sClient
[ INFO] 2020-07-26 10:40:11,392 received: set name: SFIX
[ INFO] 2020-07-26 10:40:11,392 Response: SFIX
[ INFO] 2020-07-26 10:40:13,711 received: in standby: null
[ INFO] 2020-07-26 10:40:15,344 writing outline
[ INFO] 2020-07-26 10:40:15,344 to client: printed: set startup
[ INFO] 2020-07-26 10:40:15,344 waiting response
[ INFO] 2020-07-26 10:40:15,356 Response: null
[ INFO] 2020-07-26 10:40:17,870 received: not in standby: null
[ INFO] 2020-07-26 10:40:38,566 received: in standby: null
[ INFO] 2020-07-26 10:51:20,681 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 10:51:21,159 Creating new client...
[ INFO] 2020-07-26 10:51:21,166 Tring to connect to ClientNode 192.168.2.13
[ INFO] 2020-07-26 10:51:21,166 writing outline
[ INFO] 2020-07-26 10:51:21,167 to client: printed: get name
[ INFO] 2020-07-26 10:51:21,167 waiting response
[ INFO] 2020-07-26 10:51:21,174 connected to sClient
[ INFO] 2020-07-26 10:51:21,194 Response: SFIX
[ INFO] 2020-07-26 10:51:21,194 received: set name: SFIX
[ INFO] 2020-07-26 10:51:24,208 writing outline
[ INFO] 2020-07-26 10:51:24,209 to client: printed: set startup
[ INFO] 2020-07-26 10:51:24,209 waiting response
[ INFO] 2020-07-26 10:51:24,217 Response: null
[ INFO] 2020-07-26 10:52:25,833 Lost connection to: 192.168.2.13
[ INFO] 2020-07-26 10:52:25,833 closing client node...
[DEBUG] 2020-07-26 10:52:25,834 closing server node...
[ INFO] 2020-07-26 18:32:05,068 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 18:32:10,785 Creating new client...
[ INFO] 2020-07-26 18:32:10,791 Tring to connect to ClientNode 192.168.2.12
[ INFO] 2020-07-26 18:32:10,791 writing outline
[ INFO] 2020-07-26 18:32:10,792 to client: printed: get name
[ INFO] 2020-07-26 18:32:10,793 waiting response
[ INFO] 2020-07-26 18:32:10,798 connected to sClient
[ INFO] 2020-07-26 18:32:10,811 Response: KEY118
[ INFO] 2020-07-26 18:32:10,811 received: set name: KEY118
[ INFO] 2020-07-26 18:32:17,093 writing outline
[ INFO] 2020-07-26 18:32:17,093 to client: printed: set startup
[ INFO] 2020-07-26 18:32:17,093 waiting response
[ INFO] 2020-07-26 18:32:17,102 Response: null
[ INFO] 2020-07-26 18:32:34,105 received: in standby: null
[ INFO] 2020-07-26 18:32:35,252 received: not in standby: null
[ INFO] 2020-07-26 18:34:25,714 received: in standby: null
[ INFO] 2020-07-26 18:34:25,748 received: not in standby: null
[ INFO] 2020-07-26 18:35:26,954 received: in standby: null
[ INFO] 2020-07-26 18:35:31,876 received: not in standby: null
[ INFO] 2020-07-26 18:35:54,711 received: in standby: null
[ INFO] 2020-07-26 18:35:56,100 received: not in standby: null
[ INFO] 2020-07-26 18:36:20,409 received: in standby: null
[ INFO] 2020-07-26 18:36:21,284 received: not in standby: null
[ INFO] 2020-07-26 18:36:35,049 received: in standby: null
[ INFO] 2020-07-26 18:36:39,404 received: not in standby: null
[ INFO] 2020-07-26 18:37:14,478 received: in standby: null
[ INFO] 2020-07-26 18:37:23,252 received: not in standby: null
[ INFO] 2020-07-26 18:38:07,782 received: in standby: null
[ INFO] 2020-07-26 18:38:08,029 received: not in standby: null
[ INFO] 2020-07-26 18:38:38,860 received: in standby: null
[ INFO] 2020-07-26 18:38:40,357 received: not in standby: null
[ INFO] 2020-07-26 18:38:45,536 received: in standby: null
[ INFO] 2020-07-26 18:38:50,141 received: not in standby: null
[ INFO] 2020-07-26 18:38:58,633 received: in standby: null
[ INFO] 2020-07-26 18:39:01,085 received: not in standby: null
[ INFO] 2020-07-26 18:39:11,860 received: in standby: null
[ INFO] 2020-07-26 18:39:14,284 received: not in standby: null
[ INFO] 2020-07-26 18:39:42,518 received: in standby: null
[ INFO] 2020-07-26 18:39:46,172 received: not in standby: null
[ INFO] 2020-07-26 18:39:58,314 received: in standby: null
[ INFO] 2020-07-26 18:40:16,964 received: not in standby: null
[ INFO] 2020-07-26 18:40:39,535 received: in standby: null
[ INFO] 2020-07-26 18:40:41,037 received: not in standby: null
[ INFO] 2020-07-26 18:41:09,562 Lost connection to: 192.168.2.12
[ INFO] 2020-07-26 18:41:09,563 closing client node...
[DEBUG] 2020-07-26 18:41:09,563 closing server node...
[ INFO] 2020-07-26 18:42:56,046 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 18:43:30,604 Creating new client...
[ INFO] 2020-07-26 18:43:30,610 Tring to connect to ClientNode 192.168.2.15
[ INFO] 2020-07-26 18:43:30,610 writing outline
[ INFO] 2020-07-26 18:43:30,611 to client: printed: get name
[ INFO] 2020-07-26 18:43:30,611 waiting response
[ INFO] 2020-07-26 18:43:30,614 connected to sClient
[ INFO] 2020-07-26 18:43:30,623 received: set name: SFIX
[ INFO] 2020-07-26 18:43:30,623 Response: SFIX
[ INFO] 2020-07-26 18:44:13,495 Lost connection to: 192.168.2.15
[ INFO] 2020-07-26 18:44:13,496 closing client node...
[DEBUG] 2020-07-26 18:44:13,496 closing server node...
[DEBUG] 2020-07-26 18:44:18,011 Creating new client...
[ INFO] 2020-07-26 18:44:18,012 Tring to connect to ClientNode 192.168.2.15
[ INFO] 2020-07-26 18:44:18,012 writing outline
[ INFO] 2020-07-26 18:44:18,013 to client: printed: get name
[ INFO] 2020-07-26 18:44:18,014 connected to sClient
[ INFO] 2020-07-26 18:44:18,014 waiting response
[ INFO] 2020-07-26 18:44:18,067 Response: SFIX
[ INFO] 2020-07-26 18:44:18,067 received: set name: SFIX
[ INFO] 2020-07-26 18:44:23,657 received: in standby: null
[ INFO] 2020-07-26 18:44:54,701 writing outline
[ INFO] 2020-07-26 18:44:54,702 to client: printed: get name
[ INFO] 2020-07-26 18:44:54,702 waiting response
[ INFO] 2020-07-26 18:44:54,706 Response: SFIX
[ INFO] 2020-07-26 18:44:54,706 received: set name: SFIX
[ INFO] 2020-07-26 18:44:59,261 writing outline
[ INFO] 2020-07-26 18:44:59,261 to client: printed: restart
[ INFO] 2020-07-26 18:44:59,262 waiting response
[ INFO] 2020-07-26 18:44:59,276 Response: null
[ INFO] 2020-07-26 18:45:02,734 received: not in standby: null
[ INFO] 2020-07-26 18:45:30,123 Lost connection to: 192.168.2.15
[ INFO] 2020-07-26 18:45:30,123 closing client node...
[DEBUG] 2020-07-26 18:45:30,123 closing server node...
[DEBUG] 2020-07-26 18:48:07,146 Creating new client...
[ INFO] 2020-07-26 18:48:07,150 Tring to connect to ClientNode 192.168.2.16
[ INFO] 2020-07-26 18:48:07,151 writing outline
[ INFO] 2020-07-26 18:48:07,152 to client: printed: get name
[ INFO] 2020-07-26 18:48:07,152 connected to sClient
[ INFO] 2020-07-26 18:48:07,152 waiting response
[ INFO] 2020-07-26 18:48:07,199 received: set name: SFIX
[ INFO] 2020-07-26 18:48:07,199 Response: SFIX
[ INFO] 2020-07-26 18:48:12,854 received: in standby: null
[ INFO] 2020-07-26 18:48:16,578 received: not in standby: null
[ INFO] 2020-07-26 18:48:22,261 received: in standby: null
[DEBUG] 2020-07-26 18:48:43,929 Creating new client...
[ INFO] 2020-07-26 18:48:43,931 Tring to connect to ClientNode 192.168.2.12
[ INFO] 2020-07-26 18:48:43,932 connected to sClient
[ INFO] 2020-07-26 18:48:43,957 writing outline
[ INFO] 2020-07-26 18:48:43,959 to client: printed: get name
[ INFO] 2020-07-26 18:48:43,959 waiting response
[ INFO] 2020-07-26 18:48:43,980 Response: KEY118
[ INFO] 2020-07-26 18:48:43,979 received: set name: KEY118
[ INFO] 2020-07-26 18:48:57,193 received: in standby: null
[ INFO] 2020-07-26 18:48:59,815 received: not in standby: null
[ INFO] 2020-07-26 18:49:26,110 received: not in standby: null
[ INFO] 2020-07-26 18:49:26,404 writing outline
[ INFO] 2020-07-26 18:49:26,404 to client: printed: restart
[ INFO] 2020-07-26 18:49:26,404 waiting response
[ INFO] 2020-07-26 18:49:31,402 received: in standby: null
[ INFO] 2020-07-26 18:49:31,933 Response: null
[ INFO] 2020-07-26 18:49:31,934 received: not in standby: null
[ INFO] 2020-07-26 18:49:37,303 received: in standby: null
[ INFO] 2020-07-26 18:49:43,349 Lost connection to: 192.168.2.12
[ INFO] 2020-07-26 18:49:43,350 closing client node...
[DEBUG] 2020-07-26 18:49:43,351 closing server node...
[DEBUG] 2020-07-26 18:49:43,351 closing server node...
[ INFO] 2020-07-26 18:49:44,662 received: not in standby: null
[ INFO] 2020-07-26 18:49:44,663 closing client node...
[ INFO] 2020-07-26 20:02:30,957 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 20:02:43,301 Creating new client...
[ INFO] 2020-07-26 20:02:43,305 Tring to connect to ClientNode 192.168.2.12
[ INFO] 2020-07-26 20:02:43,305 writing outline
[ INFO] 2020-07-26 20:02:43,306 to client: printed: get name
[ INFO] 2020-07-26 20:02:43,306 waiting response
[ INFO] 2020-07-26 20:02:43,308 connected to sClient
[ INFO] 2020-07-26 20:02:43,314 Response: KEY118
[ INFO] 2020-07-26 20:02:43,314 received: set name: KEY118
[ INFO] 2020-07-26 20:02:59,936 received: in standby: null
[ INFO] 2020-07-26 20:03:02,087 received: not in standby: null
[ INFO] 2020-07-26 20:39:11,890 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 20:40:16,436 Creating new client...
[ INFO] 2020-07-26 20:40:16,440 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-26 20:40:16,440 writing outline
[ INFO] 2020-07-26 20:40:16,440 to client: printed: get name
[ INFO] 2020-07-26 20:40:16,441 waiting response
[ INFO] 2020-07-26 20:40:16,443 connected to sClient
[ INFO] 2020-07-26 20:40:16,463 Response: KEY118
[ INFO] 2020-07-26 20:40:16,463 received: set name: KEY118
[ INFO] 2020-07-26 20:40:26,354 received: in standby: null
[ INFO] 2020-07-26 20:40:28,546 received: not in standby: null
[ INFO] 2020-07-26 20:42:09,402 received: in standby: null
[ INFO] 2020-07-26 20:42:10,586 received: not in standby: null
[ INFO] 2020-07-26 20:45:11,947 received: in standby: null
[ INFO] 2020-07-26 20:45:14,266 received: not in standby: null
[ INFO] 2020-07-26 20:46:22,056 received: in standby: null
[ INFO] 2020-07-26 20:46:22,898 received: not in standby: null
[ INFO] 2020-07-26 20:46:28,964 Lost connection to: 192.168.2.17
[ INFO] 2020-07-26 20:46:28,965 closing client node...
[DEBUG] 2020-07-26 20:46:28,965 closing server node...
[ INFO] 2020-07-26 20:48:39,201 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 20:48:41,537 Creating new client...
[ INFO] 2020-07-26 20:48:41,541 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-26 20:48:41,541 writing outline
[ INFO] 2020-07-26 20:48:41,541 to client: printed: get name
[ INFO] 2020-07-26 20:48:41,541 waiting response
[ INFO] 2020-07-26 20:48:41,544 connected to sClient
[ INFO] 2020-07-26 20:48:41,551 Response: KEY118
[ INFO] 2020-07-26 20:48:41,551 received: set name: KEY118
[ INFO] 2020-07-26 20:48:58,136 received: in standby: null
[ INFO] 2020-07-26 20:49:02,618 received: not in standby: null
[ INFO] 2020-07-26 20:49:07,785 received: in standby: null
[ INFO] 2020-07-26 20:49:11,202 received: not in standby: null
[ INFO] 2020-07-26 20:49:20,525 received: in standby: null
[ INFO] 2020-07-26 20:49:24,618 received: not in standby: null
[ INFO] 2020-07-26 20:50:02,768 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 20:50:04,548 Creating new client...
[ INFO] 2020-07-26 20:50:04,552 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-26 20:50:04,552 writing outline
[ INFO] 2020-07-26 20:50:04,552 to client: printed: get name
[ INFO] 2020-07-26 20:50:04,553 waiting response
[ INFO] 2020-07-26 20:50:04,555 connected to sClient
[ INFO] 2020-07-26 20:50:04,572 received: set name: KEY118
[ INFO] 2020-07-26 20:50:04,572 Response: KEY118
[ INFO] 2020-07-26 20:50:11,874 received: in standby: null
[ INFO] 2020-07-26 20:50:13,818 received: not in standby: null
[ INFO] 2020-07-26 20:50:35,671 received: in standby: null
[ INFO] 2020-07-26 20:50:36,530 received: not in standby: null
[ INFO] 2020-07-26 21:08:30,628 MasterNode started, waiting for clients...
[DEBUG] 2020-07-26 21:08:33,192 Creating new client...
[ INFO] 2020-07-26 21:08:33,197 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-26 21:08:33,197 writing outline
[ INFO] 2020-07-26 21:08:33,197 to client: printed: get name
[ INFO] 2020-07-26 21:08:33,198 waiting response
[ INFO] 2020-07-26 21:08:33,201 connected to sClient
[ INFO] 2020-07-26 21:08:33,207 Response: KEY118
[ INFO] 2020-07-26 21:08:33,207 received: set name: KEY118
[ INFO] 2020-07-26 21:08:46,593 received: in standby: null
[ INFO] 2020-07-26 21:08:48,010 received: not in standby: null
[ INFO] 2020-07-26 21:10:38,042 Lost connection to: 192.168.2.17
[ INFO] 2020-07-26 21:10:38,043 closing client node...
[DEBUG] 2020-07-26 21:10:38,043 closing server node...
[DEBUG] 2020-07-26 21:10:41,132 Creating new client...
[ INFO] 2020-07-26 21:10:41,133 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-26 21:10:41,133 writing outline
[ INFO] 2020-07-26 21:10:41,133 to client: printed: get name
[ INFO] 2020-07-26 21:10:41,133 connected to sClient
[ INFO] 2020-07-26 21:10:41,133 waiting response
[ INFO] 2020-07-26 21:10:41,147 received: set name: KEY118
[ INFO] 2020-07-26 21:10:41,147 Response: KEY118
[ INFO] 2020-07-26 21:10:53,472 received: in standby: null
[ INFO] 2020-07-26 21:10:55,363 received: not in standby: null
[ INFO] 2020-07-26 21:11:01,577 received: in standby: null
[ INFO] 2020-07-26 21:11:23,059 received: not in standby: null
[ INFO] 2020-07-26 21:11:28,211 received: in standby: null
[ INFO] 2020-07-26 21:11:29,218 received: not in standby: null
[ INFO] 2020-07-26 21:11:43,391 received: in standby: null
[ INFO] 2020-07-26 21:11:44,138 received: not in standby: null
[ INFO] 2020-07-27 20:27:55,322 MasterNode started, waiting for clients...
[DEBUG] 2020-07-27 20:27:55,816 Creating new client...
[ INFO] 2020-07-27 20:27:55,825 Tring to connect to ClientNode 192.168.2.17
[ INFO] 2020-07-27 20:27:55,825 writing outline
[ INFO] 2020-07-27 20:27:55,826 to client: printed: get name
[ INFO] 2020-07-27 20:27:55,826 waiting response
[ INFO] 2020-07-27 20:27:55,827 connected to sClient
[ INFO] 2020-07-27 20:27:55,831 Response: KEY118
[ INFO] 2020-07-27 20:27:55,831 received: set name: KEY118
[ INFO] 2020-07-27 20:28:01,878 received: in standby: null
[ INFO] 2020-07-27 20:28:03,199 received: not in standby: null
[ INFO] 2020-07-27 20:28:08,296 writing outline
[ INFO] 2020-07-27 20:28:08,296 to client: printed: get name
[ INFO] 2020-07-27 20:28:08,297 waiting response
[ INFO] 2020-07-27 20:28:08,298 Response: KEY118
[ INFO] 2020-07-27 20:28:08,298 received: set name: KEY118
[ INFO] 2020-07-28 19:55:15,103 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:03:46,605 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:07:29,641 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:07:54,177 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:08:36,511 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:13:00,876 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:13:43,565 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:13:48,936 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:13:59,853 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:16:16,311 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:30:01,014 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:31:01,724 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:35:51,327 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:37:22,076 MasterNode started, waiting for clients...
[ERROR] 2020-07-28 20:38:58,651 java.net.BindException: Address already in use: JVM_Bind
[ INFO] 2020-07-28 20:39:04,744 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:39:39,708 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:43:25,806 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:44:09,666 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:46:26,713 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:47:57,136 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:48:43,062 MasterNode started, waiting for clients...
[ERROR] 2020-07-28 20:49:44,564 java.net.BindException: Address already in use: JVM_Bind
[ INFO] 2020-07-28 20:49:50,833 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:51:52,283 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:53:08,612 MasterNode started, waiting for clients...
[ERROR] 2020-07-28 20:53:38,795 java.net.BindException: Address already in use: JVM_Bind
[ INFO] 2020-07-28 20:53:43,958 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 20:54:12,441 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 21:01:07,640 MasterNode started, waiting for clients...
[ INFO] 2020-07-28 21:01:18,835 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:13:14,611 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:13:30,345 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:30:55,142 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:32:51,195 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:33:28,530 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:43:08,557 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:45:30,907 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:45:53,440 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:46:46,147 MasterNode started, waiting for clients...
[ INFO] 2020-07-29 20:46:47,499 file2.txt C:\testCopier\dir1\file2.txt 28-07-2020 20:03:37
[ INFO] 2020-07-29 20:46:47,505 file2.txt C:\testCopier\dir1\file2.txt 28-07-2020 20:03:37
[ INFO] 2020-07-29 20:46:47,506 rO0ABXNyAAtzZXJ2ZXIuSXRlbUKKIpu+1S0rAgAEWgAGaXNGaWxlSgAIbGFzdEVkaXRMAAxhYnNvbHV0ZU5hbWV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAF4cAAAAAFzlpgaGXQAHEM6XHRlc3RDb3BpZXJcZGlyMVxmaWxlMi50eHR0AAlmaWxlMi50eHQ=


[ INFO] 2020-07-29 20:46:47,506 dir2 C:\testCopier\dir2 28-07-2020 20:03:30
[ INFO] 2020-07-29 20:46:47,507 dir2 C:\testCopier\dir2 28-07-2020 20:03:30
[ INFO] 2020-07-29 20:46:47,507 rO0ABXNyAAtzZXJ2ZXIuSXRlbUKKIpu+1S0rAgAEWgAGaXNGaWxlSgAIbGFzdEVkaXRMAAxhYnNvbHV0ZU5hbWV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAF4cAAAAAFzlpf+5nQAEkM6XHRlc3RDb3BpZXJcZGlyMnQABGRpcjI=


[ INFO] 2020-07-29 20:46:47,507 file1.txt C:\testCopier\file1.txt 28-07-2020 20:03:20
[ INFO] 2020-07-29 20:46:47,508 file1.txt C:\testCopier\file1.txt 28-07-2020 20:03:20
[ INFO] 2020-07-29 20:46:47,508 rO0ABXNyAAtzZXJ2ZXIuSXRlbUKKIpu+1S0rAgAEWgAGaXNGaWxlSgAIbGFzdEVkaXRMAAxhYnNvbHV0ZU5hbWV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAF4cAAAAAFzlpfZwHQAF0M6XHRlc3RDb3BpZXJcZmlsZTEudHh0dAAJZmlsZTEudHh0


[ INFO] 2020-08-03 23:23:26,894 MasterNode started, waiting for clients...
[ INFO] 2020-08-03 23:23:41,604 MasterNode started, waiting for clients...
