[DEBUG] 2020-07-18 18:42:15,958 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-18 18:42:20,325 Client connected
[DEBUG] 2020-07-18 18:42:41,467 printed: get name
[DEBUG] 2020-07-18 18:42:41,467 waiting response
[DEBUG] 2020-07-18 18:42:41,473 Response: KEY118
[DEBUG] 2020-07-18 19:15:58,472 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-18 19:16:03,664 Client connected
[DEBUG] 2020-07-18 19:16:03,666 Client connected
[DEBUG] 2020-07-18 19:16:21,443 printed: get name
[DEBUG] 2020-07-18 19:16:21,454 waiting response
[DEBUG] 2020-07-18 19:16:21,454 Response: KEY118
[DEBUG] 2020-07-18 19:16:28,836 printed: get name
[DEBUG] 2020-07-18 19:16:28,836 waiting response
[DEBUG] 2020-07-19 09:27:44,837 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:28:48,405 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:28:48,611 Client connected
[DEBUG] 2020-07-19 09:28:53,344 printed: get name
[DEBUG] 2020-07-19 09:28:53,344 waiting response
[DEBUG] 2020-07-19 09:28:53,350 Response: KEY118
[DEBUG] 2020-07-19 09:29:22,655 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:29:22,962 Client connected
[DEBUG] 2020-07-19 09:29:33,696 printed: get name
[DEBUG] 2020-07-19 09:29:33,696 waiting response
[DEBUG] 2020-07-19 09:29:33,702 Response: KEY118
[DEBUG] 2020-07-19 09:31:01,679 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:31:01,829 Client connected
[DEBUG] 2020-07-19 09:35:03,746 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:35:04,199 Client connected
[DEBUG] 2020-07-19 09:36:49,220 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:36:49,628 Client connected
[DEBUG] 2020-07-19 09:36:53,329 printed: get name
[DEBUG] 2020-07-19 09:36:53,329 waiting response
[DEBUG] 2020-07-19 09:36:53,335 Response: KEY118
[DEBUG] 2020-07-19 09:38:03,711 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:38:07,270 Client connected
[DEBUG] 2020-07-19 09:39:59,293 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:40:08,540 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 09:40:08,598 Client connected
[DEBUG] 2020-07-19 10:03:17,276 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:03:23,026 Client connected
[DEBUG] 2020-07-19 10:05:02,967 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:05:03,150 Client connected
[DEBUG] 2020-07-19 10:06:13,649 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:06:13,954 Client connected
[DEBUG] 2020-07-19 10:07:01,618 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:07:01,870 Client connected
[DEBUG] 2020-07-19 10:08:11,561 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:08:11,939 Client connected
[DEBUG] 2020-07-19 10:08:11,940 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:12,443 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:12,944 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:13,445 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:13,945 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:14,446 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:14,946 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:15,447 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:15,947 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:16,448 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:16,949 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:17,449 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:17,950 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:18,451 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:18,951 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:19,452 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:19,953 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:20,453 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:20,954 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:21,455 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:21,955 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:22,456 tring to connect to sClent
[DEBUG] 2020-07-19 10:08:22,957 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:21,706 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:14:21,808 Client connected
[DEBUG] 2020-07-19 10:14:21,808 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:22,311 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:22,812 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:23,313 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:23,813 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:24,314 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:24,815 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:25,315 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:25,816 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:26,317 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:26,817 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:27,318 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:27,819 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:28,320 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:28,820 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:29,321 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:29,822 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:30,322 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:30,823 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:31,323 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:31,824 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:32,325 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:32,825 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:33,326 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:33,827 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:34,327 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:34,828 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:35,329 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:35,829 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:36,330 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:36,831 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:37,331 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:37,832 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:38,333 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:38,833 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:39,334 tring to connect to sClent
[DEBUG] 2020-07-19 10:14:39,835 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:20,043 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:16:20,047 Client connected
[DEBUG] 2020-07-19 10:16:20,047 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:20,550 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:21,051 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:21,552 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:22,052 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:22,553 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:23,054 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:23,554 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:24,055 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:24,556 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:25,056 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:25,557 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:26,058 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:26,558 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:27,059 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:27,560 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:28,060 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:28,561 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:29,062 tring to connect to sClent
[DEBUG] 2020-07-19 10:16:29,562 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:19,883 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:18:20,190 Client connected
[DEBUG] 2020-07-19 10:18:20,190 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:20,695 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:21,195 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:21,696 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:22,197 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:22,697 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:23,198 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:23,699 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:24,199 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:24,700 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:25,201 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:25,701 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:26,202 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:26,703 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:27,203 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:27,704 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:28,205 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:28,705 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:29,206 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:29,707 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:30,207 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:30,708 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:31,209 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:31,709 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:32,209 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:32,710 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:33,211 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:33,712 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:34,212 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:34,713 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:35,213 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:35,714 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:36,215 tring to connect to sClent
[DEBUG] 2020-07-19 10:18:36,715 tring to connect to sClent
[DEBUG] 2020-07-19 10:19:20,581 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:19:20,793 Client connected
[DEBUG] 2020-07-19 10:20:48,860 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:20:49,968 Client connected
[DEBUG] 2020-07-19 10:21:03,032 printed: get name
[DEBUG] 2020-07-19 10:21:03,032 waiting response
[DEBUG] 2020-07-19 10:21:03,038 Response: KEY118
[DEBUG] 2020-07-19 10:21:26,701 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 10:21:26,756 Client connected
[DEBUG] 2020-07-19 18:32:36,288 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:32:43,075 Client connected
[DEBUG] 2020-07-19 18:34:15,437 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:34:15,560 Client connected
[DEBUG] 2020-07-19 18:34:15,560 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:16,065 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:16,566 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:17,066 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:17,567 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:18,068 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:18,568 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:19,069 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:19,570 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:20,070 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:20,571 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:21,072 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:21,572 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:22,073 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:22,574 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:23,074 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:23,575 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:24,076 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:24,576 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:25,077 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:25,578 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:26,078 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:26,579 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:27,080 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:27,580 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:34:28,081 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:03,764 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:35:08,032 Client connected
[DEBUG] 2020-07-19 18:35:08,033 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:08,035 connected to sClent
[DEBUG] 2020-07-19 18:35:46,754 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:35:49,343 Client connected
[DEBUG] 2020-07-19 18:35:49,343 tring to connect to sClent /192.168.2.4
[DEBUG] 2020-07-19 18:35:49,345 connected to sClent
[DEBUG] 2020-07-19 18:36:03,723 received: in standby
[DEBUG] 2020-07-19 18:36:07,448 received: not in standby
[DEBUG] 2020-07-19 18:38:26,894 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:38:35,337 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:38:37,699 Client connected
[DEBUG] 2020-07-19 18:38:37,699 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:38:37,702 connected to sClent
[DEBUG] 2020-07-19 18:38:50,548 received: in standby
[DEBUG] 2020-07-19 18:38:54,496 received: not in standby
[DEBUG] 2020-07-19 18:42:12,083 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:42:14,955 Client connected
[DEBUG] 2020-07-19 18:42:14,956 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:42:14,958 connected to sClent
[DEBUG] 2020-07-19 18:42:20,485 received: in standby
[DEBUG] 2020-07-19 18:42:23,145 received: not in standby
[DEBUG] 2020-07-19 18:58:09,779 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:58:26,454 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 18:58:28,724 Client connected
[DEBUG] 2020-07-19 18:58:28,724 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:28,726 connected to sClent
[DEBUG] 2020-07-19 18:58:35,007 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 18:58:35,007 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:37,510 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:40,015 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:42,518 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 18:58:45,030 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:13,125 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 19:00:15,940 Client connected
[DEBUG] 2020-07-19 19:00:15,941 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:15,943 connected to sClent
[DEBUG] 2020-07-19 19:00:19,678 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 19:00:19,679 EchoClient: closing...
[DEBUG] 2020-07-19 19:00:30,341 Client connected
[DEBUG] 2020-07-19 19:00:30,341 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:30,842 connected to sClent
[DEBUG] 2020-07-19 19:00:57,594 ThreadedServer started, waiting for clients...
[DEBUG] 2020-07-19 19:00:57,740 Client connected
[DEBUG] 2020-07-19 19:00:57,740 tring to connect to sClent 192.168.2.4
[DEBUG] 2020-07-19 19:00:57,743 connected to sClent
[DEBUG] 2020-07-19 19:01:05,031 Lost connection to: 192.168.2.4
[DEBUG] 2020-07-19 19:01:05,031 EchoClient: closing...
[ INFO] 2020-07-19 20:42:36,221 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:42:36,407 Client connected
[ INFO] 2020-07-19 20:42:36,407 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:42:36,410 connected to sClient
[ INFO] 2020-07-19 20:43:02,089 received: in standby
[ INFO] 2020-07-19 20:43:03,837 received: not in standby
[ INFO] 2020-07-19 20:45:20,519 received: in standby
[ INFO] 2020-07-19 20:45:24,117 received: not in standby
[ INFO] 2020-07-19 20:46:52,546 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:46:52,956 Client connected
[ INFO] 2020-07-19 20:46:52,956 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:46:52,959 connected to sClient
[ INFO] 2020-07-19 20:47:31,232 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:47:31,674 Client connected
[ INFO] 2020-07-19 20:47:31,674 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:47:31,677 connected to sClient
[ INFO] 2020-07-19 20:50:57,756 ThreadedServer started, waiting for clients...
[ INFO] 2020-07-19 20:51:00,888 tring to connect to sClent 192.168.2.4
[ INFO] 2020-07-19 20:51:00,888 Client connected
[ INFO] 2020-07-19 20:51:00,890 connected to sClient
[ INFO] 2020-07-19 20:51:04,917 printed: get name
[ INFO] 2020-07-19 20:51:04,917 waiting response
[ INFO] 2020-07-19 20:51:04,923 Response: KEY118
[ INFO] 2020-07-19 20:51:13,456 received: in standby
[ INFO] 2020-07-19 20:51:17,621 received: not in standby
[ INFO] 2020-07-20 21:03:34,999 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:03:39,021 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:03:39,022 Slave connected
[ INFO] 2020-07-20 21:03:39,024 connected to sClient
[ INFO] 2020-07-20 21:04:51,245 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:04:54,397 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:04:54,397 Slave connected
[ INFO] 2020-07-20 21:04:54,399 connected to sClient
[ INFO] 2020-07-20 21:08:27,257 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:08:29,964 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:08:29,965 Slave connected
[ INFO] 2020-07-20 21:08:29,967 connected to sClient
[ INFO] 2020-07-20 21:09:10,062 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:09:12,533 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:09:12,533 Slave connected
[ INFO] 2020-07-20 21:09:12,536 connected to sClient
[ INFO] 2020-07-20 21:10:16,760 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:10:18,361 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:10:18,361 Slave connected
[ INFO] 2020-07-20 21:10:18,364 connected to sClient
[ INFO] 2020-07-20 21:11:09,043 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:11:11,236 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:11:11,236 Slave connected
[ INFO] 2020-07-20 21:11:11,238 connected to sClient
[ INFO] 2020-07-20 21:13:06,887 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:13:07,343 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:13:07,343 Slave connected
[ INFO] 2020-07-20 21:13:07,346 connected to sClient
[ INFO] 2020-07-20 21:13:08,744 printed: get name
[ INFO] 2020-07-20 21:13:08,744 waiting response
[ INFO] 2020-07-20 21:13:08,749 Response: KEY118
[ INFO] 2020-07-20 21:13:29,167 Lost connection to: 192.168.2.4
[ INFO] 2020-07-20 21:13:29,167 EchoClient: closing...
[ INFO] 2020-07-20 21:14:12,594 MasterNode started, waiting for slaves...
[ INFO] 2020-07-20 21:14:12,726 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-20 21:14:12,726 Slave connected
[ INFO] 2020-07-20 21:14:12,729 connected to sClient
[ INFO] 2020-07-20 21:14:14,944 printed: get name
[ INFO] 2020-07-20 21:14:14,944 waiting response
[ INFO] 2020-07-20 21:14:14,951 Response: KEY118
[ INFO] 2020-07-22 20:40:00,012 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:40:07,206 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:40:07,207 Slave connected
[ INFO] 2020-07-22 20:40:07,209 connected to sClient
[ INFO] 2020-07-22 20:40:13,270 to client: printed: get name
[ INFO] 2020-07-22 20:40:13,270 waiting response
[ INFO] 2020-07-22 20:40:13,276 Response: KEY118
[ INFO] 2020-07-22 20:40:23,813 received: in standby
[ INFO] 2020-07-22 20:40:25,621 received: not in standby
[ INFO] 2020-07-22 20:40:46,518 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:40:46,918 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:40:46,918 Slave connected
[ INFO] 2020-07-22 20:40:46,920 connected to sClient
[ INFO] 2020-07-22 20:53:53,099 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 20:53:53,586 Slave connected
[ INFO] 2020-07-22 20:53:53,587 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 20:53:53,590 connected to sClient
[ INFO] 2020-07-22 20:53:59,988 received: in standby
[ INFO] 2020-07-22 20:54:02,854 received: not in standby
[ INFO] 2020-07-22 21:06:37,091 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:06:41,343 Slave connected
[ INFO] 2020-07-22 21:06:41,344 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:06:41,347 connected to sClient
[ INFO] 2020-07-22 21:06:48,748 received: in standby
[ INFO] 2020-07-22 21:06:53,998 received: not in standby
[ INFO] 2020-07-22 21:06:59,540 received: in standby
[ INFO] 2020-07-22 21:07:00,590 received: not in standby
[ INFO] 2020-07-22 21:07:19,655 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:07:21,922 Slave connected
[ INFO] 2020-07-22 21:07:21,923 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:07:21,926 connected to sClient
[ INFO] 2020-07-22 21:07:34,758 received: in standby
[ INFO] 2020-07-22 21:07:36,798 received: not in standby
[ INFO] 2020-07-22 21:08:23,815 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:08:23,931 Slave connected
[ INFO] 2020-07-22 21:08:23,932 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:08:23,935 connected to sClient
[ INFO] 2020-07-22 21:16:47,640 MasterNode started, waiting for slaves...
[ INFO] 2020-07-22 21:16:48,142 Slave connected
[ INFO] 2020-07-22 21:16:48,142 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-22 21:16:48,145 connected to sClient
[ INFO] 2020-07-22 21:16:55,954 received: in standby
[ INFO] 2020-07-22 21:17:01,389 received: not in standby
[ INFO] 2020-07-22 21:17:06,618 received: in standby
[ INFO] 2020-07-22 21:17:08,805 received: not in standby
[ INFO] 2020-07-22 21:17:15,758 to client: printed: get name
[ INFO] 2020-07-22 21:17:15,758 waiting response
[ INFO] 2020-07-22 21:17:15,764 Response: KEY118
[ INFO] 2020-07-23 20:51:36,125 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 20:51:40,427 Slave connected
[ INFO] 2020-07-23 20:51:40,428 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 20:51:40,431 connected to sClient
[ INFO] 2020-07-23 20:51:55,275 to client: printed: get name
[ INFO] 2020-07-23 20:51:55,276 waiting response
[ INFO] 2020-07-23 20:51:55,281 Response: KEY118
[ INFO] 2020-07-23 20:53:59,244 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 20:53:59,673 Slave connected
[ INFO] 2020-07-23 20:53:59,673 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 20:53:59,675 connected to sClient
[ INFO] 2020-07-23 20:54:16,548 to client: printed: get name
[ INFO] 2020-07-23 20:54:16,548 waiting response
[ INFO] 2020-07-23 20:54:16,554 Response: KEY118
[ INFO] 2020-07-23 21:19:49,509 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:19:49,993 Slave connected
[ INFO] 2020-07-23 21:19:49,993 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:19:49,996 connected to sClient
[ INFO] 2020-07-23 21:19:56,172 to client: printed: get name
[ INFO] 2020-07-23 21:19:56,172 waiting response
[ INFO] 2020-07-23 21:19:56,178 Response: KEY118
[ INFO] 2020-07-23 21:20:05,209 received: in standby
[ INFO] 2020-07-23 21:20:08,771 received: not in standby
[ INFO] 2020-07-23 21:20:15,886 received: in standby
[ INFO] 2020-07-23 21:20:16,851 received: not in standby
[ INFO] 2020-07-23 21:21:00,001 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:21:03,941 Slave connected
[ INFO] 2020-07-23 21:21:03,941 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:21:03,943 connected to sClient
[ INFO] 2020-07-23 21:21:14,309 received: in standby
[ INFO] 2020-07-23 21:21:20,443 received: not in standby
[ INFO] 2020-07-23 21:21:25,501 received: in standby
[ INFO] 2020-07-23 21:21:27,579 received: not in standby
[ INFO] 2020-07-23 21:21:37,473 received: in standby
[ INFO] 2020-07-23 21:21:50,859 received: not in standby
[ INFO] 2020-07-23 21:23:16,962 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:23:17,316 Slave connected
[ INFO] 2020-07-23 21:23:17,317 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:23:17,320 connected to sClient
[ INFO] 2020-07-23 21:23:25,243 received: in standby
[ INFO] 2020-07-23 21:23:29,051 received: not in standby
[ INFO] 2020-07-23 21:23:41,435 to client: printed: get name
[ INFO] 2020-07-23 21:23:41,436 waiting response
[ INFO] 2020-07-23 21:23:41,441 Response: KEY118
[ INFO] 2020-07-23 21:25:07,491 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:25:07,760 Slave connected
[ INFO] 2020-07-23 21:25:07,760 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:25:07,763 connected to sClient
[ INFO] 2020-07-23 21:25:11,838 received: in standby
[ INFO] 2020-07-23 21:25:14,115 received: not in standby
[ INFO] 2020-07-23 21:25:58,302 MasterNode started, waiting for slaves...
[ INFO] 2020-07-23 21:26:01,621 Slave connected
[ INFO] 2020-07-23 21:26:01,622 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-23 21:26:01,624 connected to sClient
[ INFO] 2020-07-23 21:26:08,550 received: in standby
[ INFO] 2020-07-23 21:26:10,867 received: not in standby
[ INFO] 2020-07-23 21:26:18,326 received: in standby
[ INFO] 2020-07-23 21:26:20,611 received: not in standby
[ INFO] 2020-07-24 09:17:02,373 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:17:02,456 Slave connected
[ INFO] 2020-07-24 09:17:02,456 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-24 09:17:02,459 connected to sClient
[ INFO] 2020-07-24 09:17:02,848 Slave connected
[ INFO] 2020-07-24 09:17:35,212 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:17:35,284 Slave connected
[ INFO] 2020-07-24 09:17:35,285 Tring to connect to ClientNode 192.168.2.4
[ INFO] 2020-07-24 09:17:35,286 Slave connected
[ INFO] 2020-07-24 09:17:35,286 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:17:35,290 connected to sClient
[ INFO] 2020-07-24 09:17:35,290 connected to sClient
[ INFO] 2020-07-24 09:18:04,083 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:18:04,485 Slave connected
[ INFO] 2020-07-24 09:18:04,486 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:18:04,507 connected to sClient
[ INFO] 2020-07-24 09:18:14,294 to client: printed: get name
[ INFO] 2020-07-24 09:18:14,295 waiting response
[ INFO] 2020-07-24 09:18:14,305 Response: SFIX
[ INFO] 2020-07-24 09:23:45,169 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:23:45,450 Slave connected
[ INFO] 2020-07-24 09:23:45,450 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:23:45,453 connected to sClient
[ INFO] 2020-07-24 09:25:24,324 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 09:25:24,529 Slave connected
[ INFO] 2020-07-24 09:25:24,529 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 09:25:24,531 connected to sClient
[ INFO] 2020-07-24 09:25:35,655 to client: printed: get name
[ INFO] 2020-07-24 09:25:35,656 waiting response
[ INFO] 2020-07-24 09:25:35,666 Response: SFIX
[ INFO] 2020-07-24 11:16:00,772 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 11:18:00,516 Slave connected
[ INFO] 2020-07-24 11:18:00,517 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 11:18:00,522 connected to sClient
[ INFO] 2020-07-24 13:33:31,695 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 13:55:29,652 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 13:55:32,642 Slave connected
[ INFO] 2020-07-24 13:55:32,642 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 13:55:32,646 connected to sClient
[ INFO] 2020-07-24 13:55:43,004 received: in standby
[ INFO] 2020-07-24 13:55:44,712 received: not in standby
[ INFO] 2020-07-24 13:58:38,867 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 14:00:12,768 Slave connected
[ INFO] 2020-07-24 14:00:12,768 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 14:00:12,775 connected to sClient
[ INFO] 2020-07-24 14:00:18,719 received: in standby
[ INFO] 2020-07-24 14:00:20,581 received: not in standby
[ INFO] 2020-07-24 14:00:29,015 received: in standby
[ INFO] 2020-07-24 14:00:36,498 received: not in standby
[ INFO] 2020-07-24 14:00:44,968 received: in standby
[ INFO] 2020-07-24 14:00:48,297 received: not in standby
[ INFO] 2020-07-24 14:01:05,682 received: in standby
[ INFO] 2020-07-24 14:01:17,078 received: not in standby
[ INFO] 2020-07-24 14:01:23,842 received: in standby
[ INFO] 2020-07-24 14:01:26,090 received: not in standby
[ INFO] 2020-07-24 14:01:31,824 received: in standby
[ INFO] 2020-07-24 14:01:32,717 received: not in standby
[ INFO] 2020-07-24 14:01:41,224 received: in standby
[ INFO] 2020-07-24 14:01:45,187 received: not in standby
[ INFO] 2020-07-24 14:01:51,910 received: in standby
[ INFO] 2020-07-24 14:01:52,604 received: not in standby
[ INFO] 2020-07-24 14:01:59,890 received: in standby
[ INFO] 2020-07-24 14:02:11,010 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 14:02:11,211 Slave connected
[ INFO] 2020-07-24 14:02:11,211 Tring to connect to ClientNode 192.168.10.102
[ INFO] 2020-07-24 14:02:11,215 connected to sClient
[ INFO] 2020-07-24 15:35:27,172 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 15:35:27,225 Slave connected
[ INFO] 2020-07-24 15:35:27,232 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 15:35:27,236 connected to sClient
[ INFO] 2020-07-24 15:35:33,673 Lost connection to: 192.168.10.108
[ INFO] 2020-07-24 15:35:33,673 EchoClient: closing...
[ INFO] 2020-07-24 15:35:40,103 Slave connected
[ INFO] 2020-07-24 15:35:40,134 EchoClient: closing...
[ INFO] 2020-07-24 15:36:38,967 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 15:36:40,605 Slave connected
[ INFO] 2020-07-24 15:36:40,624 Tring to connect to ClientNode 192.168.10.108
[ INFO] 2020-07-24 15:36:40,628 connected to sClient
[ INFO] 2020-07-24 15:36:46,350 Lost connection to: 192.168.10.108
[ INFO] 2020-07-24 15:36:46,351 EchoClient: closing...
[ INFO] 2020-07-24 15:36:52,974 Slave connected
[ INFO] 2020-07-24 15:36:52,978 EchoClient: closing...
[ INFO] 2020-07-24 15:37:49,676 to client: printed: get name
[ INFO] 2020-07-24 15:37:49,676 waiting response
[ERROR] 2020-07-24 15:37:49,676 java.net.SocketException: Connection reset
[ INFO] 2020-07-24 20:42:22,003 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 20:42:22,213 Slave connected
[ INFO] 2020-07-24 20:42:22,213 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-24 20:42:22,218 connected to sClient
[ INFO] 2020-07-24 20:43:38,279 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 20:43:42,666 Slave connected
[ INFO] 2020-07-24 20:43:42,666 Tring to connect to ClientNode 192.168.2.8
[ INFO] 2020-07-24 20:43:42,671 connected to sClient
[ INFO] 2020-07-24 20:43:48,361 received: in standby
[ INFO] 2020-07-24 20:43:54,977 received: not in standby
[ INFO] 2020-07-24 20:44:00,837 received: in standby
[ INFO] 2020-07-24 21:01:14,736 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:01:15,241 Slave connected
[ INFO] 2020-07-24 21:01:15,242 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:01:15,247 connected to sClient
[ INFO] 2020-07-24 21:01:37,571 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:01:43,658 Slave connected
[ INFO] 2020-07-24 21:01:43,659 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:01:43,664 connected to sClient
[ INFO] 2020-07-24 21:01:49,555 received: in standby
[ INFO] 2020-07-24 21:02:04,467 received: not in standby
[ INFO] 2020-07-24 21:02:10,012 received: in standby
[ INFO] 2020-07-24 21:02:25,453 received: not in standby
[ INFO] 2020-07-24 21:02:30,984 received: in standby
[ INFO] 2020-07-24 21:02:36,145 received: not in standby
[ INFO] 2020-07-24 21:02:37,621 Lost connection to: 192.168.2.9
[ INFO] 2020-07-24 21:02:37,622 EchoClient: closing...
[ INFO] 2020-07-24 21:04:30,871 MasterNode started, waiting for slaves...
[ INFO] 2020-07-24 21:04:35,964 Slave connected
[ INFO] 2020-07-24 21:04:35,965 Tring to connect to ClientNode 192.168.2.9
[ INFO] 2020-07-24 21:04:35,971 connected to sClient
[ INFO] 2020-07-24 21:04:41,752 received: in standby
[ INFO] 2020-07-24 21:04:52,485 to client: printed: get name
[ INFO] 2020-07-24 21:04:52,485 waiting response
[ INFO] 2020-07-24 21:04:52,499 Response: SFIX
[ INFO] 2020-07-25 10:53:40,309 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:02,177 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:47,164 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 10:54:49,368 Slave connected
[ INFO] 2020-07-25 10:54:49,369 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 10:54:49,372 connected to sClient
[ INFO] 2020-07-25 10:54:55,816 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 10:54:55,817 EchoClient: closing...
[ INFO] 2020-07-25 11:04:48,010 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:08:16,456 Slave connected
[ INFO] 2020-07-25 11:08:16,457 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:08:16,460 connected to sClient
[ INFO] 2020-07-25 11:08:18,885 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:08:18,886 EchoClient: closing...
[ INFO] 2020-07-25 11:08:29,726 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:08:33,583 Slave connected
[ INFO] 2020-07-25 11:08:33,584 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:08:33,587 connected to sClient
[ INFO] 2020-07-25 11:08:39,133 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:08:39,133 EchoClient: closing...
[ INFO] 2020-07-25 11:08:54,393 Slave connected
[ INFO] 2020-07-25 11:08:54,393 EchoClient: closing...
[ INFO] 2020-07-25 11:09:39,115 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:09:42,090 Slave connected
[ INFO] 2020-07-25 11:09:42,090 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:09:42,095 connected to sClient
[ INFO] 2020-07-25 11:09:49,486 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:09:49,487 EchoClient: closing...
[ INFO] 2020-07-25 11:09:56,252 Slave connected
[ INFO] 2020-07-25 11:09:56,252 EchoClient: closing...
[ INFO] 2020-07-25 11:10:14,251 Slave connected
[ INFO] 2020-07-25 11:10:14,252 EchoClient: closing...
[ INFO] 2020-07-25 11:10:53,215 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:10:56,423 Slave connected
[ INFO] 2020-07-25 11:10:56,423 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:10:56,426 connected to sClient
[ INFO] 2020-07-25 11:11:02,673 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:11:02,673 EchoClient: closing...
[ INFO] 2020-07-25 11:11:09,345 Slave connected
[ INFO] 2020-07-25 11:11:09,346 EchoClient: closing...
[ INFO] 2020-07-25 11:13:14,100 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:13:16,151 Slave connected
[ INFO] 2020-07-25 11:13:16,151 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:13:16,154 connected to sClient
[ INFO] 2020-07-25 11:13:23,713 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:13:23,714 EchoClient: closing...
[ INFO] 2020-07-25 11:13:36,001 Slave connected
[ INFO] 2020-07-25 11:13:36,001 EchoClient: closing...
[ INFO] 2020-07-25 11:19:20,376 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:19:22,936 Slave connected
[ INFO] 2020-07-25 11:19:22,936 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:19:22,940 connected to sClient
[ INFO] 2020-07-25 11:19:29,923 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:19:29,924 EchoClient: closing...
[ INFO] 2020-07-25 11:19:39,506 Slave connected
[ INFO] 2020-07-25 11:19:39,507 EchoClient: closing...
[ INFO] 2020-07-25 11:21:47,672 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 11:21:50,097 Slave connected
[ INFO] 2020-07-25 11:21:50,097 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 11:21:50,099 connected to sClient
[ INFO] 2020-07-25 11:22:02,176 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 11:22:02,176 EchoClient: closing...
[ INFO] 2020-07-25 11:22:07,687 Slave connected
[ INFO] 2020-07-25 11:22:07,687 EchoClient: closing...
[ INFO] 2020-07-25 16:08:11,596 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:08:15,798 Slave connected
[ INFO] 2020-07-25 16:08:15,798 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:08:15,802 connected to sClient
[ INFO] 2020-07-25 16:08:21,485 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:08:21,485 EchoClient: closing...
[ INFO] 2020-07-25 16:10:05,454 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:10:05,485 Slave connected
[ INFO] 2020-07-25 16:10:05,486 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:10:05,489 connected to sClient
[ INFO] 2020-07-25 16:10:10,368 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:10:10,368 EchoClient: closing...
[ INFO] 2020-07-25 16:10:13,707 Slave connected
[ INFO] 2020-07-25 16:10:13,707 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:10:14,208 connected to sClient
[ INFO] 2020-07-25 16:10:14,208 EchoClient: closing...
[ INFO] 2020-07-25 16:16:45,678 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:16:45,735 Slave connected
[ INFO] 2020-07-25 16:16:45,735 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:16:45,738 connected to sClient
[ INFO] 2020-07-25 16:16:49,149 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:16:49,149 EchoClient: closing...
[ INFO] 2020-07-25 16:16:56,481 Slave connected
[ INFO] 2020-07-25 16:16:56,481 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:16:56,534 connected to sClient
[ INFO] 2020-07-25 16:16:56,535 EchoClient: closing...
[ INFO] 2020-07-25 16:32:44,501 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:32:49,394 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:32:49,394 Slave connected
[ INFO] 2020-07-25 16:32:49,397 connected to sClient
[ INFO] 2020-07-25 16:32:57,191 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:32:57,191 EchoClient: closing...
[ INFO] 2020-07-25 16:33:11,184 Slave connected
[ INFO] 2020-07-25 16:33:11,184 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:33:11,243 connected to sClient
[ INFO] 2020-07-25 16:33:11,243 EchoClient: closing...
[ INFO] 2020-07-25 16:36:11,436 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:36:13,729 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:36:13,729 Slave connected
[ INFO] 2020-07-25 16:36:13,732 connected to sClient
[ INFO] 2020-07-25 16:36:16,794 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:36:16,794 EchoClient: closing...
[DEBUG] 2020-07-25 16:36:16,795 closing client Node
[ INFO] 2020-07-25 16:46:02,649 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:46:37,354 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:46:37,483 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:46:37,483 Slave connected
[ INFO] 2020-07-25 16:46:37,488 connected to sClient
[ INFO] 2020-07-25 16:46:52,583 Slave connected
[ INFO] 2020-07-25 16:46:52,584 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:46:52,585 connected to sClient
[ INFO] 2020-07-25 16:47:01,373 received: in standby
[ INFO] 2020-07-25 16:47:03,582 received: not in standby
[ INFO] 2020-07-25 16:47:12,664 received: in standby
[ INFO] 2020-07-25 16:47:23,381 received: not in standby
[ INFO] 2020-07-25 16:47:26,754 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:47:26,755 EchoClient: closing...
[DEBUG] 2020-07-25 16:47:26,755 closing client Node
[DEBUG] 2020-07-25 16:47:26,755 closing client Node
[ INFO] 2020-07-25 16:47:34,812 Lost connection to: 192.168.2.6
[ INFO] 2020-07-25 16:47:34,812 EchoClient: closing...
[ INFO] 2020-07-25 16:47:38,534 Slave connected
[ INFO] 2020-07-25 16:47:38,534 Tring to connect to ClientNode 192.168.2.6
[DEBUG] 2020-07-25 16:47:38,535 closing client Node
[ INFO] 2020-07-25 16:47:38,596 connected to sClient
[ INFO] 2020-07-25 16:47:38,598 EchoClient: closing...
[ INFO] 2020-07-25 16:47:51,723 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:47:51,740 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:47:51,741 Slave connected
[ INFO] 2020-07-25 16:47:51,745 connected to sClient
[ INFO] 2020-07-25 16:48:31,493 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 16:48:35,958 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:48:35,959 Slave connected
[ INFO] 2020-07-25 16:48:35,965 connected to sClient
[ INFO] 2020-07-25 16:48:43,963 received: in standby
[ INFO] 2020-07-25 16:48:49,150 Slave connected
[ INFO] 2020-07-25 16:48:49,150 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:48:49,153 connected to sClient
[ INFO] 2020-07-25 16:48:57,173 received: in standby
[ INFO] 2020-07-25 16:48:58,462 received: not in standby
[ INFO] 2020-07-25 16:49:01,217 received: not in standby
[ INFO] 2020-07-25 16:49:06,893 received: in standby
[ INFO] 2020-07-25 16:49:06,973 received: not in standby
[ INFO] 2020-07-25 16:49:15,172 received: in standby
[ INFO] 2020-07-25 16:49:16,666 received: not in standby
[ INFO] 2020-07-25 16:49:22,890 received: in standby
[ INFO] 2020-07-25 16:49:24,320 received: in standby
[ INFO] 2020-07-25 16:49:28,733 received: not in standby
[ INFO] 2020-07-25 16:49:30,681 received: not in standby
[ INFO] 2020-07-25 16:49:32,337 Lost connection to: 192.168.2.6
[ INFO] 2020-07-25 16:49:32,337 EchoClient: closing...
[DEBUG] 2020-07-25 16:49:32,337 closing client Node
[DEBUG] 2020-07-25 16:49:32,337 closing client Node
[ INFO] 2020-07-25 16:49:41,846 Slave connected
[DEBUG] 2020-07-25 16:49:41,846 closing client Node
[ INFO] 2020-07-25 16:49:41,847 Tring to connect to ClientNode 192.168.2.6
[ INFO] 2020-07-25 16:49:41,951 connected to sClient
[ INFO] 2020-07-25 16:49:41,952 EchoClient: closing...
[ INFO] 2020-07-25 16:49:45,622 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 16:49:45,623 EchoClient: closing...
[ INFO] 2020-07-25 16:49:50,757 Slave connected
[DEBUG] 2020-07-25 16:49:50,757 closing client Node
[ INFO] 2020-07-25 16:49:50,757 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 16:49:50,821 connected to sClient
[ INFO] 2020-07-25 16:49:50,822 EchoClient: closing...
[ INFO] 2020-07-25 17:22:41,333 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 17:22:46,737 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 17:22:46,737 Slave connected
[ INFO] 2020-07-25 17:22:46,740 connected to sClient
[ INFO] 2020-07-25 17:22:50,654 to client: printed: get name
[ INFO] 2020-07-25 17:22:50,655 waiting response
[ INFO] 2020-07-25 17:22:50,659 Response: KEY118
[ INFO] 2020-07-25 17:22:58,806 received: in standby
[ INFO] 2020-07-25 17:23:00,238 received: not in standby
[ INFO] 2020-07-25 17:23:04,163 Lost connection to: 192.168.2.3
[ INFO] 2020-07-25 17:23:04,164 EchoClient: closing...
[DEBUG] 2020-07-25 17:23:04,164 closing client Node
[ INFO] 2020-07-25 17:23:24,657 MasterNode started, waiting for slaves...
[ INFO] 2020-07-25 17:23:27,898 Tring to connect to ClientNode 192.168.2.3
[ INFO] 2020-07-25 17:23:27,898 Slave connected
[ INFO] 2020-07-25 17:23:27,901 connected to sClient
[ INFO] 2020-07-25 17:23:31,894 to client: printed: get name
[ INFO] 2020-07-25 17:23:31,895 waiting response
[ INFO] 2020-07-25 17:23:31,901 Response: KEY118
[ INFO] 2020-07-25 17:23:46,287 received: in standby
[ INFO] 2020-07-25 17:23:48,502 received: not in standby
